\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@input{chapters/00_title.aux}
\babel@aux{english}{}
\@input{chapters/01_introduction.aux}
\abx@aux@cite{0}{silvaProgressChallengesSorghum2022a}
\abx@aux@segm{0}{0}{silvaProgressChallengesSorghum2022a}
\abx@aux@cite{0}{chibrikovSweetSorghumJuice2024}
\abx@aux@segm{0}{0}{chibrikovSweetSorghumJuice2024}
\abx@aux@cite{0}{bruniAconiticAcidRecovery2022a}
\abx@aux@segm{0}{0}{bruniAconiticAcidRecovery2022a}
\@input{chapters/02_methods.aux}
\@input{chapters/03_results.aux}
\@input{chapters/04_discussion.aux}
\@input{chapters/05_conclusion.aux}
\@input{chapters/06_appendix.aux}
\abx@aux@read@bbl@mdfivesum{8D5D776FC4665BB69D4FAE450C6666B5}
\abx@aux@defaultrefcontext{0}{silvaProgressChallengesSorghum2022a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chibrikovSweetSorghumJuice2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bruniAconiticAcidRecovery2022a}{none/global//global/global/global}
\gdef \@abspage@last{4}
