\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@input{chapters/00_title.aux}
\babel@aux{english}{}
\@input{chapters/01_introduction.aux}
\abx@aux@cite{0}{bruni_aconitic_2022}
\abx@aux@segm{0}{0}{bruni_aconitic_2022}
\abx@aux@cite{0}{bruni_aconitic_2022}
\abx@aux@segm{0}{0}{bruni_aconitic_2022}
\abx@aux@cite{0}{bruni_aconitic_2022}
\abx@aux@segm{0}{0}{bruni_aconitic_2022}
\abx@aux@cite{0}{guo_efficient_2026}
\abx@aux@segm{0}{0}{guo_efficient_2026}
\abx@aux@cite{0}{bruni_aconitic_2022}
\abx@aux@segm{0}{0}{bruni_aconitic_2022}
\abx@aux@cite{0}{igamberdiev_organic_2016}
\abx@aux@segm{0}{0}{igamberdiev_organic_2016}
\abx@aux@cite{0}{igamberdiev_citrate_2020}
\abx@aux@segm{0}{0}{igamberdiev_citrate_2020}
\abx@aux@cite{0}{igamberdiev_mitochondria_2023}
\abx@aux@segm{0}{0}{igamberdiev_mitochondria_2023}
\abx@aux@cite{0}{igamberdiev_organic_2016}
\abx@aux@segm{0}{0}{igamberdiev_organic_2016}
\abx@aux@cite{0}{igamberdiev_organic_2016}
\abx@aux@segm{0}{0}{igamberdiev_organic_2016}
\abx@aux@cite{0}{remus-borel_aconitate_2009}
\abx@aux@segm{0}{0}{remus-borel_aconitate_2009}
\abx@aux@cite{0}{remus-borel_aconitate_2009}
\abx@aux@segm{0}{0}{remus-borel_aconitate_2009}
\abx@aux@cite{0}{hattori_probing_2001}
\abx@aux@segm{0}{0}{hattori_probing_2001}
\abx@aux@cite{0}{bortolo_trans-aconitic_2018}
\abx@aux@segm{0}{0}{bortolo_trans-aconitic_2018}
\abx@aux@cite{0}{eprintsev_aconitate_2021}
\abx@aux@segm{0}{0}{eprintsev_aconitate_2021}
\abx@aux@cite{0}{eprintsev_aconitate_2021}
\abx@aux@segm{0}{0}{eprintsev_aconitate_2021}
\abx@aux@cite{0}{igamberdiev_organic_2016}
\abx@aux@segm{0}{0}{igamberdiev_organic_2016}
\abx@aux@cite{0}{remus-borel_aconitate_2009}
\abx@aux@segm{0}{0}{remus-borel_aconitate_2009}
\abx@aux@cite{0}{remus-borel_aconitate_2009}
\abx@aux@segm{0}{0}{remus-borel_aconitate_2009}
\abx@aux@cite{0}{eprintsev_aconitate_2021}
\abx@aux@segm{0}{0}{eprintsev_aconitate_2021}
\abx@aux@cite{0}{fujimoto_transcriptional_2018}
\abx@aux@segm{0}{0}{fujimoto_transcriptional_2018}
\@input{chapters/02_methods.aux}
\@input{chapters/03_results.aux}
\@input{chapters/04_discussion.aux}
\@input{chapters/05_conclusion.aux}
\abx@aux@read@bbl@mdfivesum{E3DABD004FA53F1BFA913EAF936C8F28}
\gdef \@abspage@last{10}
