\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@input{chapters/00_title.aux}
\babel@aux{english}{}
\@input{chapters/01_introduction.aux}
\abx@aux@cite{0}{bruni_aconitic_2022}
\abx@aux@segm{0}{0}{bruni_aconitic_2022}
\abx@aux@cite{0}{bruni_aconitic_2022}
\abx@aux@segm{0}{0}{bruni_aconitic_2022}
\abx@aux@cite{0}{bruni_aconitic_2022}
\abx@aux@segm{0}{0}{bruni_aconitic_2022}
\abx@aux@cite{0}{guo_efficient_2026}
\abx@aux@segm{0}{0}{guo_efficient_2026}
\abx@aux@cite{0}{bruni_aconitic_2022}
\abx@aux@segm{0}{0}{bruni_aconitic_2022}
\@input{chapters/02_methods.aux}
\@input{chapters/03_results.aux}
\@input{chapters/04_discussion.aux}
\@input{chapters/05_conclusion.aux}
\abx@aux@read@bbl@mdfivesum{721C52CEEF6BDEE115F8363B7D560841}
\gdef \@abspage@last{7}
