\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The four \textit {Sorghum bicolor} accessions analysed in this study and their contrasting phenotypes.}}{10}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Read depth summary statistics per sample, restricted to the 10 largest contigs and across all contigs.}}{13}{table.caption.6}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Total number of variants called per accession, from the combined annotated VCF.}}{14}{table.caption.7}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Sample-sharing patterns defining candidate variant sites for the two demonstration phenotypes. $\bigcirc $ marks accessions in which the variant is required to be present (ALT-carrying genotype); $\times $ marks accessions in which it is required to be absent. The reference genome, BTx623, is Juice + in all cases and is not part of the sample-sharing pattern itself.}}{16}{table.caption.11}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Narrowing down candidate genes for the two demonstration phenotypes, from phenotype-associated variant sites to the final impact-filtered candidate gene list.}}{18}{table.caption.14}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Pairwise DMR comparisons between accessions, arranged by which accession is hypomethylated (rows) versus hypermethylated (columns) at a given promoter DMR. The three comparisons contrasting a juicy accession (hypomethylated) against the dry accession SBC11 (hypermethylated) yield stem extra juiciness candidates; the reverse contrast, SBC11 hypomethylated against a juicy accession hypermethylated, yields stem dryness candidates. Diagonal and unused cells correspond to comparisons not tested.}}{19}{table.caption.15}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Narrowing down candidate genes for the two demonstration phenotypes, from phenotype-associated DMRs to the final candidate gene list.}}{19}{table.caption.16}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Hypergeometric over-representation analysis (ORA) of the dPCD module in each omics layer's candidate gene list, for both demonstration phenotypes. All tests share a fixed background of $N = 32{,}945$ annotated sorghum genes containing $K = 66$ dPCD module genes; $n$ is the number of candidate genes, $k$ the number of module genes among them, and the expected count, fold enrichment, and $p$-value (hypergeometric survival, $P(X \geq k)$) follow. Only the variant layer for stem extra juiciness reaches a nominal, uncorrected $p < 0.05$ (in bold); no multiple-testing correction was applied across the four tests.}}{20}{table.caption.17}%
\contentsline {table}{\numberline {3.8}{\ignorespaces The five NAC-family transcription factor genes of the dPCD module, ranked by the number of dPCD executor enzymes they are strongly coexpressed with ($coex(enzyme, TF) \geq 2$). Gene 8083682 (in bold) is coexpressed with the largest number of executor enzymes.}}{21}{table.caption.18}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Sample-sharing pattern defining candidate variant sites for the low TAA production trait. $\bigcirc $ marks accessions in which the variant is required to be present (ALT-carrying genotype); $\times $ marks accessions in which it is required to be absent. The reference genome, BTx623, is assumed TAA + and is not part of the sample-sharing pattern itself.}}{22}{table.caption.20}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Narrowing down candidate genes for the low TAA production trait, from phenotype-associated variant sites to the final impact-filtered candidate gene list.}}{23}{table.caption.22}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Pairwise DMR comparisons between accessions for the TAA phenotype, arranged by which accession is hypomethylated (rows) versus hypermethylated (columns) at a given promoter DMR. The three comparisons contrasting a high-TAA accession (hypomethylated) against the low-TAA accession SBC10 (hypermethylated) yield low TAA production candidates. Diagonal and unused cells correspond to comparisons not tested.}}{24}{table.caption.23}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Narrowing down candidate genes for the low TAA production trait, from phenotype-associated DMRs to the final candidate gene list.}}{24}{table.caption.24}%
\contentsline {table}{\numberline {3.13}{\ignorespaces The isomerase-family gene most strongly coexpressed with each gene of the phytochrome-upregulated module (Appendix~\ref {sec:phy-module-sec}), out of the 461 isomerase genes annotated in the sorghum genome. Genes are identified by their EGI identifier; the coexpression $z$ score is the z-transformed coexpression score between the bait and target gene.}}{25}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces dPCD gene module: \textit {Arabidopsis}--\textit {Sorghum bicolor} orthologs}}{37}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Phytochrome-upregulated gene module: \textit {Arabidopsis}--\textit {Sorghum bicolor} orthologs}}{42}{table.caption.32}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Supplementary candidate gene list files.}}{43}{table.caption.33}%
