[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[36] biber-darwin:340> INFO - === Mon Jul 13, 2026, 14:58:47
[45] Biber.pm:420> INFO - Reading 'thesis.bcf'
[84] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[92] Biber.pm:4463> INFO - Processing section 0
[98] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[100] bibtex.pm:1713> INFO - LaTeX decoding ...
[106] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[135] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[136] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[136] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[136] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[142] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[143] bbl.pm:779> INFO - Output to thesis.bbl
