[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[32] biber-darwin:340> INFO - === Fri Jul 17, 2026, 17:31:42
[41] Biber.pm:420> INFO - Reading 'thesis.bcf'
[82] Biber.pm:994> INFO - Found 20 citekeys in bib section 0
[104] Biber.pm:4463> INFO - Processing section 0
[112] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[120] bibtex.pm:1713> INFO - LaTeX decoding ...
[141] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[270] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[270] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[270] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[270] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[282] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[291] bbl.pm:779> INFO - Output to thesis.bbl
