\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background \& Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research context}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objective}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methods Overview}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Materials and Methods}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Plant Material and Sampling}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sequencing}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Variant Calling and Annotation}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}DMR Calling and Annotation}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Co-expression data}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Results}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sequencing Quality and Read Depth}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Variant Landscape}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Methylation Landscape}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Positive control: D-gene}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Variant analysis}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Differentially methylated region analysis}{12}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Enrichment test}{12}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Gene co-expression analysis}{13}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Aconitate Isomerase and TAA biosynthesis pathway genes identification}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Variant analysis}{13}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Differentially methylated region analysis}{14}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Gene co-expression analysis}{14}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Discussion}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Obtaining D-gene using the platform}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Causative gene candidates list from variant analysis}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Causative gene candidates list from DMR analysis}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}D-gene transcription factor from the co-expression analysis}{17}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Obtaining aconitate isomerase using the platform}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Causative gene candidates list}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Identification of aconitate isomerase from the co-expression analysis}{18}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Appendix}{23}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Read Depth by Chromosomal Position}{23}{subsection.6.0.1}%
\contentsline {section}{\numberline {6.1}dPCD Gene Module (Literature Curation)}{28}{section.6.1}%
\contentsline {section}{\numberline {6.2}Candidate Causative Gene Rankings}{32}{section.6.2}%
