% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{silvaProgressChallengesSorghum2022a}{article}{}{}
      \name{author}{5}{}{%
        {{hash=91905a80ea1863123dac785e88662e79}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Tallyta\bibnamedelima N},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=aee777d5ba8264e78d0c09f5429d1739}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Jason\bibnamedelima B},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=55ca790fbfb72000bbbd5640bcff00ed}{%
           family={Dahlberg},
           familyi={D\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=852336c7efcebf85764351d5603ec4f2}{%
           family={Rhee},
           familyi={R\bibinitperiod},
           given={Seung\bibnamedelima Y},
           giveni={S\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=4cdbb2505c1b6378e637b45385ef4303}{%
           family={Mortimer},
           familyi={M\bibinitperiod},
           given={Jenny\bibnamedelima C},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=1d2f25bea3a338d678e8fde7a159c63f}{%
           family={Lunn},
           familyi={L\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3d6a02193efba0ac3cd8b7c6b5e8358f}
      \strng{fullhash}{3213f870ae1cfd1024b23075960f1a9b}
      \strng{fullhashraw}{3213f870ae1cfd1024b23075960f1a9b}
      \strng{bibnamehash}{3213f870ae1cfd1024b23075960f1a9b}
      \strng{authorbibnamehash}{3213f870ae1cfd1024b23075960f1a9b}
      \strng{authornamehash}{3d6a02193efba0ac3cd8b7c6b5e8358f}
      \strng{authorfullhash}{3213f870ae1cfd1024b23075960f1a9b}
      \strng{authorfullhashraw}{3213f870ae1cfd1024b23075960f1a9b}
      \strng{editorbibnamehash}{1d2f25bea3a338d678e8fde7a159c63f}
      \strng{editornamehash}{1d2f25bea3a338d678e8fde7a159c63f}
      \strng{editorfullhash}{1d2f25bea3a338d678e8fde7a159c63f}
      \strng{editorfullhashraw}{1d2f25bea3a338d678e8fde7a159c63f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Sorghum [Sorghum bicolor (L.) Moench] is the fifth most important cereal crop globally by harvested area and production. Its drought and heat tolerance allow high yields with minimal input. It is a promising biomass crop for the production of biofuels and bioproducts. In addition, as an annual diploid with a relatively small genome compared with other C4 grasses, and excellent germplasm diversity, sorghum is an excellent research species for other C4 crops such as maize. As a result, an increasing number of researchers are looking to test the transferability of findings from other organisms such as Arabidopsis thaliana and Brachypodium distachyon to sorghum, as well as to engineer new biomass sorghum varieties. Here, we provide an overview of sorghum as a multipurpose feedstock crop which can support the growing bioeconomy, and as a monocot research model system. We review what makes sorghum such a successful crop and identify some key traits for future improvement. We assess recent progress in sorghum transformation and highlight how transformation limitations still restrict its widespread adoption. Finally, we summarize available sorghum genetic, genomic, and bioinformatics resources. This review is intended for researchers new to sorghum research, as well as those wishing to include non-food and forage applications in their research.}
      \field{day}{27}
      \field{issn}{0022-0957, 1460-2431}
      \field{journaltitle}{Journal of Experimental Botany}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{3}
      \field{title}{Progress and Challenges in Sorghum Biotechnology, a Multipurpose Feedstock for the Bioeconomy}
      \field{urlday}{13}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{volume}{73}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{646\bibrangedash 664}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1093/jxb/erab450
      \endverb
      \verb{file}
      \verb /Users/daffa/Zotero/storage/HP64R5KW/Silva et al. - 2022 - Progress and challenges in sorghum biotechnology, a multipurpose feedstock for the bioeconomy.pdf
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/jxb/article/73/3/646/6395838
      \endverb
      \verb{url}
      \verb https://academic.oup.com/jxb/article/73/3/646/6395838
      \endverb
    \endentry
    \entry{chibrikovSweetSorghumJuice2024}{article}{}{}
      \name{author}{3}{}{%
        {{hash=8be8e5752641c053e313d3f8fdc0c4c6}{%
           family={Chibrikov},
           familyi={C\bibinitperiod},
           given={Vadym},
           giveni={V\bibinitperiod}}}%
        {{hash=8c2830e4f3ae76e2e409dca3d0f83580}{%
           family={Vakuliuk},
           familyi={V\bibinitperiod},
           given={Polina},
           giveni={P\bibinitperiod}}}%
        {{hash=f3bcc01b1d234a26ac4a41915377f1c1}{%
           family={Sobczuk},
           familyi={S\bibinitperiod},
           given={Henryk},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{f7de586dfb83b8a08a6fbd8d5f234907}
      \strng{fullhash}{35620ee05ffacddacb5139daf71e118c}
      \strng{fullhashraw}{35620ee05ffacddacb5139daf71e118c}
      \strng{bibnamehash}{35620ee05ffacddacb5139daf71e118c}
      \strng{authorbibnamehash}{35620ee05ffacddacb5139daf71e118c}
      \strng{authornamehash}{f7de586dfb83b8a08a6fbd8d5f234907}
      \strng{authorfullhash}{35620ee05ffacddacb5139daf71e118c}
      \strng{authorfullhashraw}{35620ee05ffacddacb5139daf71e118c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Sweet sorghum is a promising biomaterial, considering its nutritional and energy value, unpretentiousness in cultivation and its promising economic parameters of processing. the concentrate of sweet sorghum juice is an outstanding material for food purposes, meeting the emerging trends of the industry. this review presents data on the physicochemical properties of sweet sorghum juice and sirup, as well as technological details on the processes of its pretreatment, clarification, and concentration. Physicochemical properties of raw juice of sweet sorghum, as well as purified juice and sirup, are discussed in terms of material pretreatment, methods of clarification and concentration, and storage conditions. comprehensive theoretical principles, methodological details and explanations of the consistency of sweet sorghum juice processing are given. this work focuses entirely on the relationship between sweet sorghum juice treatment methods and its composition and provides versatile source of information for food science community, farmers, and entrepreneurs.}
      \field{day}{20}
      \field{issn}{1040-8398, 1549-7852}
      \field{journaltitle}{Critical Reviews in Food Science and Nutrition}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{32}
      \field{shortjournal}{Critical Reviews in Food Science and Nutrition}
      \field{shorttitle}{Sweet Sorghum Juice Clarification and Concentration}
      \field{title}{Sweet Sorghum Juice Clarification and Concentration: A Review}
      \field{urlday}{13}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{volume}{64}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{11850\bibrangedash 11870}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1080/10408398.2023.2245033
      \endverb
      \verb{file}
      \verb /Users/daffa/Zotero/storage/FZQKFUWP/Chibrikov et al. - 2024 - Sweet sorghum juice clarification and concentration a review.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.tandfonline.com/doi/full/10.1080/10408398.2023.2245033
      \endverb
      \verb{url}
      \verb https://www.tandfonline.com/doi/full/10.1080/10408398.2023.2245033
      \endverb
    \endentry
    \entry{bruniAconiticAcidRecovery2022a}{article}{}{}
      \name{author}{2}{}{%
        {{hash=0914dfa5a1f55ec2aacb3b324d937610}{%
           family={Bruni},
           familyi={B\bibinitperiod},
           given={Gillian\bibnamedelima O.},
           giveni={G\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=06a952dec71f4fb622ccb30a9c36857f}{%
           family={Klasson},
           familyi={K\bibinitperiod},
           given={K.\bibnamedelimi Thomas},
           giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{a5e2359866537e20d96dfae2a87af415}
      \strng{fullhash}{a5e2359866537e20d96dfae2a87af415}
      \strng{fullhashraw}{a5e2359866537e20d96dfae2a87af415}
      \strng{bibnamehash}{a5e2359866537e20d96dfae2a87af415}
      \strng{authorbibnamehash}{a5e2359866537e20d96dfae2a87af415}
      \strng{authornamehash}{a5e2359866537e20d96dfae2a87af415}
      \strng{authorfullhash}{a5e2359866537e20d96dfae2a87af415}
      \strng{authorfullhashraw}{a5e2359866537e20d96dfae2a87af415}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Aconitic acid (propene-1,2,3-tricarboxylic acid) is the most prevalent 6-carbon organic acid that accumulates in sugarcane and sweet sorghum. As a top value-added chemical, aconitic acid may function as a chemical precursor or intermediate for high-value downstream industrial and biological applications. These downstream applications include use as a bio-based plasticizer, cross-linker, and the formation of valuable and multi-functional polyesters that have also been used in tissue engineering. Aconitic acid also plays various biological roles within cells as an intermediate in the tricarboxylic acid cycle and in conferring unique survival advantages to some plants as an antifeedant, antifungal, and means of storing fixed pools of carbon. Aconitic acid has also been reported as a fermentation inhibitor, anti-inflammatory, and a potential nematicide. Since aconitic acid can be sustainably sourced from renewable, inexpensive sources such as sugarcane, molasses, and sweet sorghum syrup, there is enormous potential to provide multiple streams of additional income to the sugar industry through downstream industrial and biological applications that we discuss in this review.}
      \field{day}{16}
      \field{issn}{2304-8158}
      \field{journaltitle}{Foods}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{4}
      \field{shortjournal}{Foods}
      \field{title}{Aconitic {{Acid Recovery}} from {{Renewable Feedstock}} and {{Review}} of {{Chemical}} and {{Biological Applications}}}
      \field{urlday}{28}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{11}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{573}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/foods11040573
      \endverb
      \verb{file}
      \verb /Users/daffa/Zotero/storage/DKL6PS8Q/Bruni and Klasson - 2022 - Aconitic Acid Recovery from Renewable Feedstock and Review of Chemical and Biological Applications.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2304-8158/11/4/573
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2304-8158/11/4/573
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

