\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background \& Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research context}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objective}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methods Overview}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Materials and Methods}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Plant Material and Sampling}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sequencing}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Variant Calling and Annotation}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}DMR Analysis}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Co-expression data}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Results}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sequencing Quality and Read Depth}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Variant Landscape}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Methylation Landscape}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Positive control: D-gene}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Variant analysis}{8}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}DMR analysis}{9}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Gene co-expression analysis}{9}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Discussion}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Appendix}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Extended Sequencing Quality Metrics}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Full Sample-Sharing Variant Group Sizes}{14}{section.6.2}%
\contentsline {section}{\numberline {6.3}dPCD Gene Module (Literature Curation)}{15}{section.6.3}%
\contentsline {section}{\numberline {6.4}Full Differentially Methylated Region (DMR) Table}{16}{section.6.4}%
\contentsline {section}{\numberline {6.5}Co-expression Network and KEGG Evaluation Details}{17}{section.6.5}%
\contentsline {section}{\numberline {6.6}TAA Aconitate Isomerase Candidate Ranking}{18}{section.6.6}%
