[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[32] biber-darwin:340> INFO - === Mon Jun 29, 2026, 15:29:49
[39] Biber.pm:420> INFO - Reading 'thesis.bcf'
[76] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[83] Biber.pm:4463> INFO - Processing section 0
[88] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[90] bibtex.pm:1713> INFO - LaTeX decoding ...
[100] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[166] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[166] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[166] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[166] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[172] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[176] bbl.pm:779> INFO - Output to thesis.bbl
