[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[35] biber-darwin:340> INFO - === Wed Jun 24, 2026, 10:17:18
[45] Biber.pm:420> INFO - Reading 'thesis.bcf'
[84] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[92] Biber.pm:4463> INFO - Processing section 0
[98] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[101] bibtex.pm:1713> INFO - LaTeX decoding ...
[112] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[175] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[176] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[176] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[176] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[184] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[188] bbl.pm:779> INFO - Output to thesis.bbl
