\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Construction of the Platform}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Platform Demonstration and Application}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Plant Material and Sampling}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sequencing}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Variant Calling and Annotation}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}DMR Calling and Annotation}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}Co-expression data}{6}{section.2.7}%
\contentsline {chapter}{\numberline {3}Results}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sequencing Quality and Read Depth}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Variant Landscape}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Methylation Landscape}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}Appendix}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Read Depth by Chromosomal Position}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}dPCD Gene Module (Literature Curation)}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Phytochrome-Upregulated Gene Module (Literature Curation)}{20}{section.4.3}%
