[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[34] biber-darwin:340> INFO - === Wed Jul 15, 2026, 17:11:39
[44] Biber.pm:420> INFO - Reading 'thesis.bcf'
[83] Biber.pm:994> INFO - Found 17 citekeys in bib section 0
[90] Biber.pm:4463> INFO - Processing section 0
[96] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[99] bibtex.pm:1713> INFO - LaTeX decoding ...
[116] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[221] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[232] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[240] bbl.pm:779> INFO - Output to thesis.bbl
