[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[34] biber-darwin:340> INFO - === Fri Jul 17, 2026, 21:06:35
[43] Biber.pm:420> INFO - Reading 'thesis.bcf'
[82] Biber.pm:994> INFO - Found 20 citekeys in bib section 0
[90] Biber.pm:4463> INFO - Processing section 0
[95] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[98] bibtex.pm:1713> INFO - LaTeX decoding ...
[117] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[245] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[245] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[256] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[265] bbl.pm:779> INFO - Output to thesis.bbl
