[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[37] biber-darwin:340> INFO - === Wed Jun 10, 2026, 14:27:48
[50] Biber.pm:420> INFO - Reading 'thesis.bcf'
[89] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[97] Biber.pm:4463> INFO - Processing section 0
[103] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[109] bibtex.pm:1713> INFO - LaTeX decoding ...
[119] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[177] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[177] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[177] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[178] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[190] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[193] bbl.pm:779> INFO - Output to thesis.bbl
