# =============================================================================
# HOST PREREQUISITE — NVIDIA Container Toolkit (run once as root/sysadmin)
#
#   RHEL / CentOS (dnf):
#     curl -s -L https://nvidia.github.io/libnvidia-container/stable/rpm/nvidia-container-toolkit.repo \
#         | sudo tee /etc/yum.repos.d/nvidia-container-toolkit.repo
#     sudo dnf install -y nvidia-container-toolkit
#
#   For Docker runtime:
#     sudo nvidia-ctk runtime configure --runtime=docker
#     sudo systemctl restart docker
#
#   For Podman (CDI device injection, no daemon restart needed):
#     sudo nvidia-ctk cdi generate --output=/etc/cdi/nvidia.yaml
#
# After host setup, verify GPU is visible inside a container:
#   docker run --rm --gpus all nvidia/cuda:12.0-base-ubuntu22.04 nvidia-smi
#   podman run --rm --device nvidia.com/gpu=all nvidia/cuda:12.0-base-ubuntu22.04 nvidia-smi
# =============================================================================

FROM docker.io/hkubal/clair3:v2.0.0_gpu

# Expose all GPUs to the container runtime.
# NVIDIA_DRIVER_CAPABILITIES selects which driver libraries are mounted:
#   compute  — CUDA / cuDNN (required for Clair3 GPU inference)
#   utility  — nvidia-smi, NVML (useful for diagnostics)
ENV NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Suppress TensorFlow/CUDA warnings that are non-fatal in this context.
ENV TF_CPP_MIN_LOG_LEVEL=2

WORKDIR /workspace

# Default: drop into bash so the container can be used interactively.
# Override at runtime to run Clair3 directly, e.g.:
#   docker run ... <image> /opt/bin/run_clair3.sh --bam_fn=... --ref_fn=... \
#       --threads=8 --platform=ont --model_path=... --output=... \
#       --use_gpu --include_all_ctgs
CMD ["/bin/bash"]
