#-----------------------------------------------
# Genome name                : 'Sorghum_bicolor'
# Genome version             : 'Sorghum_bicolor'
# Genome ID                  : 'Sorghum_bicolor[0]'
# Has protein coding info    : true
# Has Tr. Support Level info : true
# Genes                      : 35567
# Protein coding genes       : 34442
#-----------------------------------------------
# Transcripts                : 48559
# Avg. transcripts per gene  : 1.37
# TSL transcripts            : 0
#-----------------------------------------------
# Checked transcripts        : 
#               AA sequences :  47110 ( 99.32% )
#              DNA sequences :  47110 ( 97.02% )
#-----------------------------------------------
# Protein coding transcripts : 47434
#              Length errors :    215 ( 0.45% )
#  STOP codons in CDS errors :    116 ( 0.24% )
#         START codon errors :    737 ( 1.55% )
#        STOP codon warnings :    362 ( 0.76% )
#              UTR sequences :  37576 ( 77.38% )
#               Total Errors :    737 ( 1.55% )
#-----------------------------------------------
# Cds                        : 239954
# Exons                      : 241403
# Exons with sequence        : 241403
# Exons without sequence     : 0
# Avg. exons per transcript  : 4.97
# WARNING                    : No mitochondrion chromosome found
#-----------------------------------------------
# Number of chromosomes      : 867
# Chromosomes                : Format 'chromo_name size codon_table'
#		'1'	80884392	Standard
#		'2'	77742459	Standard
#		'3'	74386277	Standard
#		'5'	71854669	Standard
#		'4'	68658214	Standard
#		'7'	65505356	Standard
#		'8'	62686529	Standard
#		'6'	61277060	Standard
#		'10'	61233695	Standard
#		'9'	59416394	Standard
#		'super_16'	1391575	Standard
#		'super_18'	1172180	Standard
#		'super_20'	888508	Standard
#		'super_26'	650379	Standard
#		'super_25'	641756	Standard
#		'super_22'	639901	Standard
#		'super_30'	569885	Standard
#		'super_28'	552854	Standard
#		'super_29'	537726	Standard
#		'super_27'	526259	Standard
#		'super_33'	458236	Standard
#		'super_31'	403665	Standard
#		'super_32'	403303	Standard
#		'super_37'	351034	Standard
#		'super_38'	351022	Standard
#		'super_35'	334774	Standard
#		'super_42'	326307	Standard
#		'super_43'	317385	Standard
#		'super_58'	308817	Standard
#		'super_39'	305255	Standard
#		'super_36'	298587	Standard
#		'super_44'	295267	Standard
#		'super_53'	260229	Standard
#		'super_48'	256546	Standard
#		'super_40'	247080	Standard
#		'super_46'	236493	Standard
#		'super_41'	236224	Standard
#		'super_45'	235736	Standard
#		'super_47'	232218	Standard
#		'super_54'	217364	Standard
#		'super_52'	205341	Standard
#		'super_49'	203713	Standard
#		'super_66'	201725	Standard
#		'super_51'	199813	Standard
#		'super_50'	188804	Standard
#		'super_68'	182009	Standard
#		'super_62'	175291	Standard
#		'super_56'	169995	Standard
#		'super_72'	166654	Standard
#		'super_71'	166417	Standard
#		'super_74'	152751	Standard
#		'super_55'	145399	Standard
#		'super_61'	143562	Standard
#		'super_63'	141128	Standard
#		'super_70'	140418	Standard
#		'super_57'	134357	Standard
#		'super_60'	130488	Standard
#		'super_94'	130070	Standard
#		'super_69'	128977	Standard
#		'super_110'	127861	Standard
#		'super_64'	125577	Standard
#		'super_76'	125262	Standard
#		'super_65'	123043	Standard
#		'super_138'	118918	Standard
#		'super_141'	113079	Standard
#		'super_78'	112595	Standard
#		'super_90'	102601	Standard
#		'super_82'	100991	Standard
#		'super_75'	100656	Standard
#		'super_77'	99838	Standard
#		'super_83'	96907	Standard
#		'super_85'	92214	Standard
#		'super_84'	91803	Standard
#		'super_73'	91608	Standard
#		'super_79'	88387	Standard
#		'super_81'	88053	Standard
#		'super_92'	87667	Standard
#		'super_86'	84136	Standard
#		'super_100'	81326	Standard
#		'super_103'	81253	Standard
#		'super_80'	79866	Standard
#		'super_128'	79360	Standard
#		'super_93'	76182	Standard
#		'super_415'	74747	Standard
#		'super_104'	73524	Standard
#		'super_88'	73515	Standard
#		'super_91'	71844	Standard
#		'super_87'	71628	Standard
#		'super_89'	70770	Standard
#		'super_114'	68371	Standard
#		'super_107'	65739	Standard
#		'super_102'	64938	Standard
#		'super_95'	62035	Standard
#		'super_123'	60229	Standard
#		'super_101'	57985	Standard
#		'super_132'	57934	Standard
#		'super_96'	57495	Standard
#		'super_146'	54636	Standard
#		'super_133'	54511	Standard
#		'super_105'	53684	Standard
#		'super_109'	53551	Standard
#		'super_159'	52806	Standard
#		'super_99'	52422	Standard
#		'super_144'	51849	Standard
#		'super_210'	51104	Standard
#		'super_97'	50709	Standard
#		'super_119'	49739	Standard
#		'super_157'	42381	Standard
#		'super_127'	41241	Standard
#		'super_199'	41186	Standard
#		'super_112'	37213	Standard
#		'super_348'	36378	Standard
#		'super_117'	34961	Standard
#		'super_118'	34661	Standard
#		'super_120'	34038	Standard
#		'super_131'	29912	Standard
#		'super_136'	29034	Standard
#		'super_139'	28202	Standard
#		'super_142'	27087	Standard
#		'super_154'	24454	Standard
#		'super_164'	23509	Standard
#		'super_163'	23094	Standard
#		'super_172'	22715	Standard
#		'super_171'	22428	Standard
#		'super_176'	21784	Standard
#		'super_182'	21204	Standard
#		'super_185'	20834	Standard
#		'super_195'	20487	Standard
#		'super_197'	20281	Standard
#		'super_201'	20115	Standard
#		'super_212'	19360	Standard
#		'super_207'	19261	Standard
#		'super_214'	18936	Standard
#		'super_222'	18306	Standard
#		'super_229'	18014	Standard
#		'super_231'	17923	Standard
#		'super_242'	17788	Standard
#		'super_234'	17617	Standard
#		'super_235'	17600	Standard
#		'super_236'	17578	Standard
#		'super_256'	17563	Standard
#		'super_238'	17353	Standard
#		'super_248'	17090	Standard
#		'super_249'	17081	Standard
#		'super_251'	17052	Standard
#		'super_252'	17013	Standard
#		'super_254'	16889	Standard
#		'super_260'	16670	Standard
#		'super_263'	16629	Standard
#		'super_267'	16469	Standard
#		'super_268'	16244	Standard
#		'super_272'	16212	Standard
#		'super_274'	16117	Standard
#		'super_326'	15989	Standard
#		'super_279'	15900	Standard
#		'super_280'	15852	Standard
#		'super_400'	15848	Standard
#		'super_308'	15747	Standard
#		'super_288'	15420	Standard
#		'super_292'	15310	Standard
#		'super_295'	15101	Standard
#		'super_296'	15028	Standard
#		'super_320'	14991	Standard
#		'super_297'	14972	Standard
#		'super_300'	14940	Standard
#		'super_301'	14928	Standard
#		'super_314'	14332	Standard
#		'super_365'	14289	Standard
#		'super_319'	14176	Standard
#		'super_345'	14139	Standard
#		'super_331'	13996	Standard
#		'super_334'	13945	Standard
#		'super_341'	13807	Standard
#		'super_352'	13591	Standard
#		'super_356'	13502	Standard
#		'super_360'	13394	Standard
#		'super_370'	13316	Standard
#		'super_364'	13284	Standard
#		'super_368'	13239	Standard
#		'super_371'	13215	Standard
#		'super_378'	13036	Standard
#		'super_380'	12993	Standard
#		'super_381'	12976	Standard
#		'super_398'	12806	Standard
#		'super_390'	12804	Standard
#		'super_396'	12737	Standard
#		'super_439'	12712	Standard
#		'super_399'	12690	Standard
#		'super_403'	12646	Standard
#		'super_407'	12569	Standard
#		'super_533'	12523	Standard
#		'super_413'	12353	Standard
#		'super_420'	12183	Standard
#		'super_424'	12140	Standard
#		'super_425'	12131	Standard
#		'super_458'	12050	Standard
#		'super_432'	12036	Standard
#		'super_433'	12011	Standard
#		'super_490'	11719	Standard
#		'super_444'	11688	Standard
#		'super_582'	11654	Standard
#		'super_446'	11644	Standard
#		'super_449'	11622	Standard
#		'super_453'	11538	Standard
#		'super_455'	11526	Standard
#		'super_557'	11520	Standard
#		'super_456'	11507	Standard
#		'super_464'	11503	Standard
#		'super_462'	11452	Standard
#		'super_466'	11280	Standard
#		'super_472'	11242	Standard
#		'super_487'	11096	Standard
#		'super_493'	11070	Standard
#		'super_499'	10920	Standard
#		'super_527'	10763	Standard
#		'super_511'	10750	Standard
#		'super_512'	10736	Standard
#		'super_519'	10674	Standard
#		'super_522'	10651	Standard
#		'super_534'	10645	Standard
#		'super_629'	10627	Standard
#		'super_525'	10616	Standard
#		'super_541'	10521	Standard
#		'super_604'	10466	Standard
#		'super_600'	10454	Standard
#		'super_544'	10413	Standard
#		'super_555'	10357	Standard
#		'super_558'	10211	Standard
#		'super_561'	10162	Standard
#		'super_581'	9904	Standard
#		'super_666'	9894	Standard
#		'super_583'	9884	Standard
#		'super_710'	9807	Standard
#		'super_587'	9731	Standard
#		'super_590'	9714	Standard
#		'super_638'	9474	Standard
#		'super_617'	9357	Standard
#		'super_635'	9309	Standard
#		'super_634'	9306	Standard
#		'super_633'	9286	Standard
#		'super_631'	9140	Standard
#		'super_790'	9128	Standard
#		'super_649'	9105	Standard
#		'super_637'	9088	Standard
#		'super_640'	9072	Standard
#		'super_642'	9071	Standard
#		'super_647'	9007	Standard
#		'super_652'	8979	Standard
#		'super_653'	8963	Standard
#		'super_655'	8946	Standard
#		'super_659'	8895	Standard
#		'super_660'	8889	Standard
#		'super_663'	8830	Standard
#		'super_670'	8782	Standard
#		'super_680'	8743	Standard
#		'super_700'	8438	Standard
#		'super_707'	8398	Standard
#		'super_708'	8395	Standard
#		'super_729'	8128	Standard
#		'super_731'	8124	Standard
#		'super_734'	8110	Standard
#		'super_747'	7909	Standard
#		'super_758'	7780	Standard
#		'super_761'	7768	Standard
#		'super_768'	7698	Standard
#		'super_811'	7662	Standard
#		'super_779'	7601	Standard
#		'super_814'	7592	Standard
#		'super_1837'	7590	Standard
#		'super_835'	7560	Standard
#		'super_787'	7546	Standard
#		'super_797'	7383	Standard
#		'super_801'	7358	Standard
#		'super_802'	7358	Standard
#		'super_826'	7217	Standard
#		'super_1169'	7132	Standard
#		'super_836'	7113	Standard
#		'super_2976'	7110	Standard
#		'super_841'	7071	Standard
#		'super_945'	7004	Standard
#		'super_850'	7002	Standard
#		'super_851'	6995	Standard
#		'super_852'	6978	Standard
#		'super_855'	6953	Standard
#		'super_861'	6909	Standard
#		'super_862'	6902	Standard
#		'super_1097'	6879	Standard
#		'super_879'	6769	Standard
#		'super_887'	6730	Standard
#		'super_891'	6706	Standard
#		'super_893'	6689	Standard
#		'super_896'	6677	Standard
#		'super_926'	6606	Standard
#		'super_953'	6592	Standard
#		'super_912'	6556	Standard
#		'super_947'	6503	Standard
#		'super_932'	6392	Standard
#		'super_935'	6382	Standard
#		'super_1049'	6239	Standard
#		'super_1126'	6113	Standard
#		'super_971'	6094	Standard
#		'super_1015'	6073	Standard
#		'super_979'	6014	Standard
#		'super_984'	5980	Standard
#		'super_991'	5961	Standard
#		'super_1009'	5953	Standard
#		'super_1137'	5883	Standard
#		'super_1023'	5803	Standard
#		'super_1028'	5783	Standard
#		'super_1031'	5771	Standard
#		'super_1032'	5751	Standard
#		'super_1249'	5730	Standard
#		'super_1121'	5697	Standard
#		'super_1046'	5667	Standard
#		'super_1068'	5616	Standard
#		'super_1053'	5609	Standard
#		'super_1055'	5594	Standard
#		'super_1058'	5590	Standard
#		'super_2003'	5585	Standard
#		'super_1087'	5543	Standard
#		'super_1062'	5540	Standard
#		'super_1075'	5486	Standard
#		'super_1124'	5473	Standard
#		'super_1228'	5445	Standard
#		'super_1091'	5430	Standard
#		'super_1100'	5406	Standard
#		'super_1102'	5403	Standard
#		'super_1111'	5366	Standard
#		'super_1165'	5272	Standard
#		'super_1141'	5255	Standard
#		'super_1163'	5179	Standard
#		'super_1170'	5151	Standard
#		'super_1174'	5133	Standard
#		'super_1206'	5121	Standard
#		'super_1175'	5118	Standard
#		'super_1181'	5094	Standard
#		'super_1183'	5087	Standard
#		'super_1207'	5018	Standard
#		'super_1210'	5004	Standard
#		'super_1214'	4987	Standard
#		'super_1427'	4980	Standard
#		'super_1219'	4943	Standard
#		'super_1227'	4925	Standard
#		'super_1229'	4923	Standard
#		'super_1157'	4911	Standard
#		'super_1265'	4909	Standard
#		'super_1234'	4901	Standard
#		'super_1302'	4883	Standard
#		'super_1243'	4871	Standard
#		'super_1247'	4865	Standard
#		'super_1252'	4849	Standard
#		'super_1253'	4847	Standard
#		'super_1257'	4833	Standard
#		'super_1259'	4830	Standard
#		'super_1261'	4827	Standard
#		'super_1270'	4803	Standard
#		'super_1271'	4793	Standard
#		'super_1275'	4779	Standard
#		'super_1277'	4762	Standard
#		'super_1357'	4761	Standard
#		'super_1283'	4750	Standard
#		'super_1287'	4746	Standard
#		'super_1301'	4697	Standard
#		'super_1305'	4688	Standard
#		'super_1316'	4660	Standard
#		'super_1317'	4659	Standard
#		'super_1318'	4658	Standard
#		'super_1366'	4647	Standard
#		'super_1330'	4631	Standard
#		'super_1334'	4615	Standard
#		'super_1340'	4604	Standard
#		'super_1345'	4597	Standard
#		'super_1352'	4579	Standard
#		'super_1355'	4570	Standard
#		'super_1460'	4564	Standard
#		'super_1397'	4559	Standard
#		'super_1360'	4555	Standard
#		'super_1364'	4550	Standard
#		'super_1637'	4545	Standard
#		'super_1458'	4533	Standard
#		'super_1450'	4523	Standard
#		'super_1379'	4509	Standard
#		'super_1384'	4504	Standard
#		'super_1955'	4495	Standard
#		'super_1445'	4488	Standard
#		'super_1389'	4486	Standard
#		'super_1391'	4484	Standard
#		'super_1774'	4468	Standard
#		'super_1394'	4467	Standard
#		'super_1396'	4461	Standard
#		'super_1406'	4431	Standard
#		'super_1407'	4431	Standard
#		'super_1413'	4416	Standard
#		'super_1520'	4413	Standard
#		'super_1473'	4407	Standard
#		'super_1417'	4406	Standard
#		'super_1420'	4402	Standard
#		'super_1404'	4401	Standard
#		'super_1529'	4397	Standard
#		'super_1431'	4380	Standard
#		'super_1432'	4380	Standard
#		'super_1439'	4364	Standard
#		'super_1448'	4352	Standard
#		'super_1528'	4352	Standard
#		'super_1789'	4340	Standard
#		'super_1453'	4339	Standard
#		'super_1559'	4335	Standard
#		'super_1457'	4334	Standard
#		'super_1987'	4320	Standard
#		'super_1475'	4299	Standard
#		'super_1918'	4291	Standard
#		'super_1532'	4290	Standard
#		'super_1481'	4287	Standard
#		'super_2370'	4286	Standard
#		'super_2211'	4284	Standard
#		'super_1489'	4271	Standard
#		'super_1495'	4254	Standard
#		'super_1558'	4248	Standard
#		'super_1497'	4247	Standard
#		'super_1501'	4239	Standard
#		'super_1511'	4220	Standard
#		'super_1575'	4214	Standard
#		'super_1522'	4207	Standard
#		'super_1584'	4204	Standard
#		'super_1636'	4202	Standard
#		'super_1531'	4192	Standard
#		'super_1534'	4186	Standard
#		'super_1539'	4184	Standard
#		'super_1543'	4169	Standard
#		'super_1666'	4169	Standard
#		'super_1544'	4168	Standard
#		'super_1546'	4165	Standard
#		'super_1547'	4164	Standard
#		'super_1552'	4153	Standard
#		'super_1555'	4150	Standard
#		'super_1557'	4149	Standard
#		'super_1561'	4141	Standard
#		'super_1567'	4124	Standard
#		'super_1633'	4124	Standard
#		'super_1571'	4116	Standard
#		'super_1585'	4103	Standard
#		'super_1650'	4092	Standard
#		'super_1601'	4087	Standard
#		'super_1602'	4087	Standard
#		'super_1604'	4085	Standard
#		'super_1607'	4078	Standard
#		'super_1609'	4078	Standard
#		'super_1903'	4067	Standard
#		'super_1619'	4057	Standard
#		'super_1620'	4056	Standard
#		'super_1623'	4045	Standard
#		'super_1624'	4042	Standard
#		'super_1693'	4029	Standard
#		'super_1629'	4028	Standard
#		'super_1994'	4022	Standard
#		'super_1717'	3996	Standard
#		'super_1647'	3993	Standard
#		'super_1652'	3983	Standard
#		'super_1653'	3978	Standard
#		'super_1734'	3968	Standard
#		'super_1659'	3966	Standard
#		'super_1661'	3965	Standard
#		'super_1740'	3961	Standard
#		'super_1668'	3959	Standard
#		'super_1669'	3958	Standard
#		'super_1673'	3951	Standard
#		'super_1676'	3948	Standard
#		'super_1832'	3934	Standard
#		'super_1703'	3915	Standard
#		'super_2098'	3912	Standard
#		'super_1706'	3910	Standard
#		'super_2334'	3910	Standard
#		'super_1713'	3900	Standard
#		'super_1716'	3897	Standard
#		'super_1800'	3897	Standard
#		'super_1805'	3892	Standard
#		'super_1881'	3891	Standard
#		'super_1724'	3884	Standard
#		'super_1728'	3877	Standard
#		'super_1733'	3868	Standard
#		'super_1736'	3867	Standard
#		'super_1741'	3861	Standard
#		'super_1748'	3851	Standard
#		'super_1750'	3849	Standard
#		'super_1751'	3848	Standard
#		'super_1756'	3843	Standard
#		'super_1758'	3841	Standard
#		'super_1769'	3830	Standard
#		'super_2164'	3829	Standard
#		'super_1779'	3823	Standard
#		'super_1785'	3812	Standard
#		'super_1877'	3807	Standard
#		'super_1791'	3805	Standard
#		'super_1794'	3803	Standard
#		'super_1795'	3802	Standard
#		'super_1801'	3796	Standard
#		'super_1804'	3792	Standard
#		'super_1818'	3777	Standard
#		'super_1828'	3769	Standard
#		'super_2161'	3767	Standard
#		'super_2310'	3762	Standard
#		'super_1834'	3759	Standard
#		'super_1838'	3757	Standard
#		'super_1839'	3756	Standard
#		'super_1841'	3755	Standard
#		'super_1846'	3749	Standard
#		'super_1852'	3741	Standard
#		'super_1857'	3724	Standard
#		'super_2083'	3718	Standard
#		'super_1869'	3716	Standard
#		'super_1875'	3710	Standard
#		'super_1884'	3699	Standard
#		'super_1908'	3671	Standard
#		'super_1913'	3664	Standard
#		'super_1919'	3656	Standard
#		'super_1938'	3636	Standard
#		'super_2027'	3634	Standard
#		'super_1951'	3621	Standard
#		'super_1959'	3615	Standard
#		'super_1967'	3606	Standard
#		'super_1974'	3600	Standard
#		'super_2065'	3593	Standard
#		'super_1981'	3589	Standard
#		'super_2072'	3589	Standard
#		'super_1983'	3588	Standard
#		'super_2184'	3583	Standard
#		'super_2910'	3580	Standard
#		'super_1996'	3561	Standard
#		'super_2002'	3557	Standard
#		'super_2012'	3545	Standard
#		'super_2109'	3542	Standard
#		'super_2018'	3539	Standard
#		'super_2019'	3538	Standard
#		'super_2035'	3524	Standard
#		'super_2039'	3520	Standard
#		'super_2042'	3518	Standard
#		'super_2144'	3510	Standard
#		'super_2056'	3506	Standard
#		'super_2063'	3496	Standard
#		'super_2071'	3490	Standard
#		'super_2222'	3487	Standard
#		'super_2075'	3486	Standard
#		'super_2171'	3485	Standard
#		'super_2659'	3485	Standard
#		'super_2078'	3482	Standard
#		'super_2079'	3481	Standard
#		'super_2080'	3481	Standard
#		'super_2081'	3480	Standard
#		'super_2082'	3477	Standard
#		'super_2084'	3476	Standard
#		'super_2182'	3473	Standard
#		'super_2089'	3472	Standard
#		'super_2092'	3468	Standard
#		'super_2950'	3458	Standard
#		'super_2105'	3452	Standard
#		'super_2199'	3452	Standard
#		'super_2108'	3445	Standard
#		'super_2217'	3438	Standard
#		'super_2120'	3432	Standard
#		'super_2122'	3431	Standard
#		'super_2485'	3428	Standard
#		'super_2235'	3423	Standard
#		'super_2237'	3421	Standard
#		'super_2139'	3414	Standard
#		'super_2142'	3412	Standard
#		'super_2149'	3407	Standard
#		'super_2150'	3405	Standard
#		'super_2255'	3401	Standard
#		'super_2413'	3401	Standard
#		'super_2156'	3398	Standard
#		'super_2157'	3397	Standard
#		'super_2163'	3390	Standard
#		'super_2272'	3388	Standard
#		'super_2174'	3382	Standard
#		'super_2191'	3363	Standard
#		'super_2299'	3359	Standard
#		'super_2197'	3353	Standard
#		'super_2202'	3350	Standard
#		'super_2210'	3344	Standard
#		'super_2214'	3341	Standard
#		'super_2220'	3336	Standard
#		'super_2226'	3331	Standard
#		'super_2228'	3328	Standard
#		'super_2229'	3328	Standard
#		'super_2505'	3328	Standard
#		'super_2233'	3324	Standard
#		'super_2246'	3313	Standard
#		'super_2250'	3306	Standard
#		'super_2260'	3297	Standard
#		'super_2355'	3293	Standard
#		'super_2265'	3291	Standard
#		'super_2266'	3291	Standard
#		'super_2269'	3290	Standard
#		'super_2273'	3286	Standard
#		'super_2369'	3284	Standard
#		'super_2276'	3282	Standard
#		'super_2290'	3267	Standard
#		'super_2291'	3267	Standard
#		'super_2292'	3265	Standard
#		'super_2294'	3264	Standard
#		'super_2300'	3258	Standard
#		'super_2305'	3251	Standard
#		'super_2312'	3244	Standard
#		'super_2315'	3239	Standard
#		'super_2316'	3236	Standard
#		'super_2899'	3231	Standard
#		'super_2321'	3229	Standard
#		'super_2337'	3219	Standard
#		'super_2342'	3213	Standard
#		'super_2347'	3207	Standard
#		'super_2348'	3207	Standard
#		'super_2740'	3194	Standard
#		'super_2357'	3192	Standard
#		'super_2359'	3190	Standard
#		'super_2371'	3181	Standard
#		'super_2481'	3172	Standard
#		'super_2385'	3169	Standard
#		'super_2388'	3167	Standard
#		'super_2395'	3160	Standard
#		'super_2407'	3152	Standard
#		'super_2410'	3150	Standard
#		'super_2513'	3147	Standard
#		'super_2414'	3146	Standard
#		'super_2514'	3146	Standard
#		'super_2415'	3144	Standard
#		'super_2416'	3143	Standard
#		'super_2437'	3116	Standard
#		'super_2561'	3107	Standard
#		'super_2449'	3105	Standard
#		'super_2452'	3103	Standard
#		'super_2454'	3098	Standard
#		'super_2457'	3096	Standard
#		'super_2574'	3096	Standard
#		'super_2581'	3091	Standard
#		'super_2465'	3086	Standard
#		'super_2467'	3085	Standard
#		'super_2473'	3076	Standard
#		'super_2474'	3076	Standard
#		'super_2479'	3072	Standard
#		'super_2482'	3072	Standard
#		'super_2489'	3063	Standard
#		'super_2493'	3061	Standard
#		'super_2498'	3058	Standard
#		'super_2619'	3057	Standard
#		'super_2501'	3056	Standard
#		'super_2504'	3053	Standard
#		'super_2507'	3052	Standard
#		'super_2509'	3051	Standard
#		'super_2516'	3044	Standard
#		'super_2518'	3044	Standard
#		'super_2522'	3041	Standard
#		'super_2523'	3041	Standard
#		'super_2661'	3034	Standard
#		'super_2534'	3033	Standard
#		'super_2535'	3030	Standard
#		'super_2536'	3030	Standard
#		'super_2537'	3029	Standard
#		'super_2540'	3026	Standard
#		'super_2543'	3023	Standard
#		'super_2546'	3022	Standard
#		'super_2553'	3011	Standard
#		'super_2555'	3010	Standard
#		'super_2692'	2995	Standard
#		'super_2583'	2990	Standard
#		'super_2600'	2978	Standard
#		'super_2707'	2978	Standard
#		'super_2795'	2969	Standard
#		'super_2611'	2965	Standard
#		'super_2722'	2964	Standard
#		'super_2616'	2960	Standard
#		'super_2618'	2957	Standard
#		'super_2895'	2954	Standard
#		'super_2625'	2953	Standard
#		'super_2629'	2950	Standard
#		'super_2630'	2949	Standard
#		'super_2632'	2948	Standard
#		'super_2634'	2946	Standard
#		'super_2635'	2944	Standard
#		'super_2637'	2943	Standard
#		'super_2638'	2942	Standard
#		'super_2641'	2939	Standard
#		'super_2864'	2933	Standard
#		'super_2647'	2930	Standard
#		'super_2650'	2928	Standard
#		'super_2657'	2921	Standard
#		'super_2764'	2918	Standard
#		'super_2660'	2916	Standard
#		'super_2768'	2915	Standard
#		'super_2674'	2905	Standard
#		'super_2978'	2905	Standard
#		'super_2974'	2902	Standard
#		'super_2681'	2899	Standard
#		'super_2682'	2899	Standard
#		'super_2684'	2898	Standard
#		'super_2685'	2898	Standard
#		'super_2690'	2896	Standard
#		'super_2697'	2889	Standard
#		'super_2699'	2886	Standard
#		'super_2794'	2886	Standard
#		'super_2980'	2883	Standard
#		'super_2706'	2878	Standard
#		'super_2710'	2877	Standard
#		'super_2711'	2877	Standard
#		'super_2715'	2874	Standard
#		'super_2717'	2872	Standard
#		'super_2824'	2867	Standard
#		'super_2874'	2860	Standard
#		'super_2728'	2857	Standard
#		'super_2734'	2852	Standard
#		'super_2849'	2844	Standard
#		'super_2749'	2835	Standard
#		'super_2919'	2831	Standard
#		'super_2982'	2829	Standard
#		'super_2758'	2828	Standard
#		'super_2759'	2827	Standard
#		'super_2760'	2827	Standard
#		'super_2868'	2826	Standard
#		'super_2761'	2824	Standard
#		'super_2773'	2812	Standard
#		'super_2779'	2804	Standard
#		'super_2886'	2800	Standard
#		'super_2889'	2800	Standard
#		'super_2788'	2796	Standard
#		'super_2808'	2779	Standard
#		'super_2810'	2779	Standard
#		'super_2827'	2764	Standard
#		'super_2829'	2764	Standard
#		'super_2832'	2761	Standard
#		'super_2843'	2750	Standard
#		'super_2928'	2749	Standard
#		'super_2844'	2748	Standard
#		'super_2847'	2747	Standard
#		'super_2851'	2743	Standard
#		'super_2853'	2742	Standard
#		'super_3063'	2740	Standard
#		'super_2859'	2739	Standard
#		'super_2860'	2738	Standard
#		'super_2941'	2737	Standard
#		'super_2983'	2734	Standard
#		'super_2877'	2712	Standard
#		'super_2880'	2709	Standard
#		'super_2972'	2699	Standard
#		'super_2979'	2682	Standard
#		'super_2900'	2681	Standard
#		'super_2905'	2677	Standard
#		'super_2911'	2671	Standard
#		'super_2918'	2662	Standard
#		'super_3103'	2657	Standard
#		'super_2924'	2654	Standard
#		'super_2930'	2644	Standard
#		'super_2942'	2637	Standard
#		'super_2947'	2632	Standard
#		'super_2960'	2610	Standard
#		'super_2962'	2608	Standard
#		'super_2967'	2606	Standard
#		'super_2969'	2605	Standard
#		'super_3196'	2600	Standard
#		'super_3144'	2586	Standard
#		'super_2977'	2583	Standard
#		'super_3030'	2579	Standard
#		'super_3081'	2578	Standard
#		'super_2993'	2562	Standard
#		'super_3044'	2557	Standard
#		'super_3220'	2555	Standard
#		'super_3049'	2553	Standard
#		'super_3142'	2551	Standard
#		'super_3002'	2542	Standard
#		'super_3005'	2534	Standard
#		'super_3116'	2511	Standard
#		'super_3016'	2509	Standard
#		'super_3018'	2504	Standard
#		'super_3073'	2504	Standard
#		'super_3029'	2479	Standard
#		'super_3034'	2471	Standard
#		'super_3040'	2463	Standard
#		'super_3197'	2455	Standard
#		'super_3053'	2447	Standard
#		'super_3055'	2441	Standard
#		'super_3056'	2440	Standard
#		'super_3057'	2439	Standard
#		'super_3060'	2427	Standard
#		'super_3062'	2425	Standard
#		'super_3187'	2404	Standard
#		'super_3127'	2400	Standard
#		'super_3266'	2385	Standard
#		'super_3085'	2374	Standard
#		'super_3088'	2362	Standard
#		'super_3216'	2359	Standard
#		'super_3091'	2345	Standard
#		'super_3140'	2343	Standard
#		'super_3097'	2338	Standard
#		'super_3281'	2338	Standard
#		'super_3278'	2328	Standard
#		'super_3231'	2317	Standard
#		'super_3110'	2316	Standard
#		'super_3113'	2309	Standard
#		'super_3122'	2289	Standard
#		'super_3129'	2260	Standard
#		'super_3131'	2257	Standard
#		'super_3132'	2256	Standard
#		'super_3133'	2255	Standard
#		'super_3135'	2252	Standard
#		'super_3263'	2252	Standard
#		'super_3139'	2245	Standard
#		'super_3146'	2236	Standard
#		'super_3162'	2202	Standard
#		'super_3163'	2200	Standard
#		'super_3166'	2189	Standard
#		'super_3170'	2177	Standard
#		'super_3173'	2164	Standard
#		'super_3178'	2150	Standard
#		'super_3180'	2142	Standard
#		'super_3191'	2102	Standard
#		'super_3193'	2099	Standard
#		'super_3213'	2085	Standard
#		'super_3202'	2057	Standard
#		'super_3203'	2055	Standard
#		'super_3273'	2051	Standard
#		'super_3207'	2048	Standard
#		'super_3217'	1944	Standard
#		'super_3219'	1935	Standard
#		'super_3225'	1919	Standard
#		'super_3228'	1884	Standard
#		'super_3229'	1873	Standard
#		'super_3287'	1834	Standard
#		'super_3236'	1819	Standard
#		'super_3239'	1799	Standard
#		'super_3241'	1791	Standard
#		'super_3242'	1791	Standard
#		'super_3247'	1758	Standard
#		'super_3248'	1754	Standard
#		'super_3252'	1726	Standard
#		'super_3255'	1706	Standard
#		'super_3257'	1673	Standard
#		'super_3262'	1611	Standard
#		'super_3264'	1607	Standard
#		'super_3267'	1571	Standard
#		'super_3268'	1567	Standard
#		'super_3269'	1563	Standard
#		'super_3270'	1563	Standard
#		'super_3276'	1519	Standard
#		'super_3282'	1487	Standard
#		'super_3283'	1465	Standard
#		'super_3284'	1462	Standard
#		'super_3286'	1433	Standard
#		'super_3288'	1411	Standard
#		'super_3290'	1394	Standard
#		'super_3291'	1391	Standard
#		'super_3294'	1369	Standard
#		'super_3295'	1327	Standard
#		'super_3297'	1319	Standard
#		'super_3299'	1296	Standard
#		'super_3300'	1291	Standard
#		'super_3301'	1274	Standard
#		'super_3304'	1200	Standard
#		'super_3305'	1199	Standard
#		'super_3308'	1178	Standard
#		'super_3309'	1177	Standard
#		'super_3310'	1157	Standard
#		'super_3312'	1139	Standard
#		'super_3314'	1110	Standard
#		'super_3316'	1100	Standard
#		'super_3319'	1072	Standard
#		'super_3320'	1071	Standard
#		'super_3322'	1061	Standard
#		'super_3323'	1039	Standard
#		'super_3326'	1005	Standard
#-----------------------------------------------
