##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##source=Clair3
##clair3_version=2.0.0
##cmdline=/opt/bin/run_clair3.py --bam_fn=/home/daffa/Work/2026/thesis/resources/align_bam_sample/SBC4.bam --ref_fn=/home/daffa/Work/2026/thesis/resources/ref/GCF_000003195.3_Sorghum_bicolor_NCBIv3_genomic.fna --threads=8 --platform=ont --model_path=/opt/models/r1041_e82_400bps_sup_v500 --output=/home/daffa/Work/2026/thesis/results/variant_calling/SBC4/ --include_all_ctgs
##reference=/home/daffa/Work/2026/thesis/resources/ref/GCF_000003195.3_Sorghum_bicolor_NCBIv3_genomic.fna
##FILTER=<ID=LowQual,Description="Low quality variant">
##FILTER=<ID=RefCall,Description="Reference call">
##INFO=<ID=P,Number=0,Type=Flag,Description="Result from pileup calling">
##INFO=<ID=F,Number=0,Type=Flag,Description="Result from full-alignment calling">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth (reads 1. with MQ below 5 or an user-specified threshold, or 2. selected by 'samtools view -F 2316', are filtered)">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="Normalized, Phred-scaled likelihoods for genotypes as defined in the VCF specification">
##FORMAT=<ID=AF,Number=A,Type=Float,Description="Observed allele frequency in reads, for each ALT allele, in the same order as listed, or the REF allele for a RefCall">
##contig=<ID=NC_012870.2,length=80884392>
##contig=<ID=NC_012871.2,length=77742459>
##contig=<ID=NC_012872.2,length=74386277>
##contig=<ID=NC_012873.2,length=68658214>
##contig=<ID=NC_012874.2,length=71854669>
##contig=<ID=NC_012875.2,length=61277060>
##contig=<ID=NC_012876.2,length=65505356>
##contig=<ID=NC_012877.2,length=62686529>
##contig=<ID=NC_012878.2,length=59416394>
##contig=<ID=NC_012879.2,length=61233695>
##contig=<ID=NW_018396397.1,length=1391575>
##contig=<ID=NW_018396398.1,length=1172180>
##contig=<ID=NW_018396399.1,length=888508>
##contig=<ID=NW_018396400.1,length=639901>
##contig=<ID=NW_018396401.1,length=641756>
##contig=<ID=NW_018396402.1,length=650379>
##contig=<ID=NW_018396403.1,length=526259>
##contig=<ID=NW_018396404.1,length=552854>
##contig=<ID=NW_018396405.1,length=537726>
##contig=<ID=NW_018396406.1,length=569885>
##contig=<ID=NW_018396407.1,length=403665>
##contig=<ID=NW_018396408.1,length=403303>
##contig=<ID=NW_018396409.1,length=458236>
##contig=<ID=NW_018396410.1,length=334774>
##contig=<ID=NW_018396411.1,length=298587>
##contig=<ID=NW_018396412.1,length=351034>
##contig=<ID=NW_018396413.1,length=351022>
##contig=<ID=NW_018396414.1,length=305255>
##contig=<ID=NW_018396415.1,length=247080>
##contig=<ID=NW_018396416.1,length=236224>
##contig=<ID=NW_018396417.1,length=326307>
##contig=<ID=NW_018396418.1,length=317385>
##contig=<ID=NW_018396419.1,length=295267>
##contig=<ID=NW_018396420.1,length=235736>
##contig=<ID=NW_018396421.1,length=236493>
##contig=<ID=NW_018396422.1,length=232218>
##contig=<ID=NW_018396423.1,length=256546>
##contig=<ID=NW_018396424.1,length=203713>
##contig=<ID=NW_018396425.1,length=188804>
##contig=<ID=NW_018396426.1,length=199813>
##contig=<ID=NW_018396427.1,length=205341>
##contig=<ID=NW_018396428.1,length=260229>
##contig=<ID=NW_018396429.1,length=217364>
##contig=<ID=NW_018396430.1,length=145399>
##contig=<ID=NW_018396431.1,length=169995>
##contig=<ID=NW_018396432.1,length=134357>
##contig=<ID=NW_018396433.1,length=308817>
##contig=<ID=NW_018396434.1,length=130488>
##contig=<ID=NW_018396435.1,length=143562>
##contig=<ID=NW_018396436.1,length=175291>
##contig=<ID=NW_018396437.1,length=141128>
##contig=<ID=NW_018396438.1,length=125577>
##contig=<ID=NW_018396439.1,length=123043>
##contig=<ID=NW_018396440.1,length=201725>
##contig=<ID=NW_018396441.1,length=182009>
##contig=<ID=NW_018396442.1,length=128977>
##contig=<ID=NW_018396443.1,length=140418>
##contig=<ID=NW_018396444.1,length=166417>
##contig=<ID=NW_018396445.1,length=166654>
##contig=<ID=NW_018396446.1,length=91608>
##contig=<ID=NW_018396447.1,length=152751>
##contig=<ID=NW_018396448.1,length=100656>
##contig=<ID=NW_018396449.1,length=125262>
##contig=<ID=NW_018396450.1,length=99838>
##contig=<ID=NW_018396451.1,length=112595>
##contig=<ID=NW_018396452.1,length=88387>
##contig=<ID=NW_018396453.1,length=79866>
##contig=<ID=NW_018396454.1,length=88053>
##contig=<ID=NW_018396455.1,length=100991>
##contig=<ID=NW_018396456.1,length=96907>
##contig=<ID=NW_018396457.1,length=91803>
##contig=<ID=NW_018396458.1,length=92214>
##contig=<ID=NW_018396459.1,length=84136>
##contig=<ID=NW_018396460.1,length=71628>
##contig=<ID=NW_018396461.1,length=73515>
##contig=<ID=NW_018396462.1,length=70770>
##contig=<ID=NW_018396463.1,length=102601>
##contig=<ID=NW_018396464.1,length=71844>
##contig=<ID=NW_018396465.1,length=87667>
##contig=<ID=NW_018396466.1,length=76182>
##contig=<ID=NW_018396467.1,length=130070>
##contig=<ID=NW_018396468.1,length=62035>
##contig=<ID=NW_018396469.1,length=57495>
##contig=<ID=NW_018396470.1,length=50709>
##contig=<ID=NW_018396471.1,length=52422>
##contig=<ID=NW_018396472.1,length=81326>
##contig=<ID=NW_018396473.1,length=57985>
##contig=<ID=NW_018396474.1,length=64938>
##contig=<ID=NW_018396475.1,length=81253>
##contig=<ID=NW_018396476.1,length=73524>
##contig=<ID=NW_018396477.1,length=53684>
##contig=<ID=NW_018396478.1,length=65739>
##contig=<ID=NW_018396479.1,length=53551>
##contig=<ID=NW_018396480.1,length=127861>
##contig=<ID=NW_018396481.1,length=37213>
##contig=<ID=NW_018396482.1,length=68371>
##contig=<ID=NW_018396483.1,length=34961>
##contig=<ID=NW_018396484.1,length=34661>
##contig=<ID=NW_018396485.1,length=49739>
##contig=<ID=NW_018396486.1,length=34038>
##contig=<ID=NW_018396487.1,length=60229>
##contig=<ID=NW_018396488.1,length=41241>
##contig=<ID=NW_018396489.1,length=79360>
##contig=<ID=NW_018396490.1,length=29912>
##contig=<ID=NW_018396491.1,length=57934>
##contig=<ID=NW_018396492.1,length=54511>
##contig=<ID=NW_018396493.1,length=29034>
##contig=<ID=NW_018396494.1,length=118918>
##contig=<ID=NW_018396495.1,length=28202>
##contig=<ID=NW_018396496.1,length=113079>
##contig=<ID=NW_018396497.1,length=27087>
##contig=<ID=NW_018396498.1,length=51849>
##contig=<ID=NW_018396499.1,length=54636>
##contig=<ID=NW_018396500.1,length=24454>
##contig=<ID=NW_018396501.1,length=42381>
##contig=<ID=NW_018396502.1,length=52806>
##contig=<ID=NW_018396503.1,length=23094>
##contig=<ID=NW_018396504.1,length=23509>
##contig=<ID=NW_018396505.1,length=22428>
##contig=<ID=NW_018396506.1,length=22715>
##contig=<ID=NW_018396507.1,length=21784>
##contig=<ID=NW_018396508.1,length=21204>
##contig=<ID=NW_018396509.1,length=20834>
##contig=<ID=NW_018396510.1,length=20487>
##contig=<ID=NW_018396511.1,length=20281>
##contig=<ID=NW_018396512.1,length=41186>
##contig=<ID=NW_018396513.1,length=20115>
##contig=<ID=NW_018396514.1,length=19261>
##contig=<ID=NW_018396515.1,length=51104>
##contig=<ID=NW_018396516.1,length=19360>
##contig=<ID=NW_018396517.1,length=18936>
##contig=<ID=NW_018396518.1,length=18306>
##contig=<ID=NW_018396519.1,length=18014>
##contig=<ID=NW_018396520.1,length=17923>
##contig=<ID=NW_018396521.1,length=17617>
##contig=<ID=NW_018396522.1,length=17600>
##contig=<ID=NW_018396523.1,length=17578>
##contig=<ID=NW_018396524.1,length=17353>
##contig=<ID=NW_018396525.1,length=17788>
##contig=<ID=NW_018396526.1,length=17090>
##contig=<ID=NW_018396527.1,length=17081>
##contig=<ID=NW_018396528.1,length=17052>
##contig=<ID=NW_018396529.1,length=17013>
##contig=<ID=NW_018396530.1,length=16889>
##contig=<ID=NW_018396531.1,length=17563>
##contig=<ID=NW_018396532.1,length=16670>
##contig=<ID=NW_018396533.1,length=16629>
##contig=<ID=NW_018396534.1,length=16469>
##contig=<ID=NW_018396535.1,length=16244>
##contig=<ID=NW_018396536.1,length=16212>
##contig=<ID=NW_018396537.1,length=16117>
##contig=<ID=NW_018396538.1,length=15900>
##contig=<ID=NW_018396539.1,length=15852>
##contig=<ID=NW_018396540.1,length=15420>
##contig=<ID=NW_018396541.1,length=15310>
##contig=<ID=NW_018396542.1,length=15101>
##contig=<ID=NW_018396543.1,length=15028>
##contig=<ID=NW_018396544.1,length=14972>
##contig=<ID=NW_018396545.1,length=14940>
##contig=<ID=NW_018396546.1,length=14928>
##contig=<ID=NW_018396547.1,length=15747>
##contig=<ID=NW_018396548.1,length=14332>
##contig=<ID=NW_018396549.1,length=14176>
##contig=<ID=NW_018396550.1,length=14991>
##contig=<ID=NW_018396551.1,length=15989>
##contig=<ID=NW_018396552.1,length=13996>
##contig=<ID=NW_018396553.1,length=13945>
##contig=<ID=NW_018396554.1,length=13807>
##contig=<ID=NW_018396555.1,length=14139>
##contig=<ID=NW_018396556.1,length=36378>
##contig=<ID=NW_018396557.1,length=13591>
##contig=<ID=NW_018396558.1,length=13502>
##contig=<ID=NW_018396559.1,length=13394>
##contig=<ID=NW_018396560.1,length=13284>
##contig=<ID=NW_018396561.1,length=14289>
##contig=<ID=NW_018396562.1,length=13239>
##contig=<ID=NW_018396563.1,length=13316>
##contig=<ID=NW_018396564.1,length=13215>
##contig=<ID=NW_018396565.1,length=13036>
##contig=<ID=NW_018396566.1,length=12993>
##contig=<ID=NW_018396567.1,length=12976>
##contig=<ID=NW_018396568.1,length=12804>
##contig=<ID=NW_018396569.1,length=12737>
##contig=<ID=NW_018396570.1,length=12806>
##contig=<ID=NW_018396571.1,length=12690>
##contig=<ID=NW_018396572.1,length=15848>
##contig=<ID=NW_018396573.1,length=12646>
##contig=<ID=NW_018396574.1,length=12569>
##contig=<ID=NW_018396575.1,length=12353>
##contig=<ID=NW_018396576.1,length=74747>
##contig=<ID=NW_018396577.1,length=12183>
##contig=<ID=NW_018396578.1,length=12140>
##contig=<ID=NW_018396579.1,length=12131>
##contig=<ID=NW_018396580.1,length=12036>
##contig=<ID=NW_018396581.1,length=12011>
##contig=<ID=NW_018396582.1,length=12712>
##contig=<ID=NW_018396583.1,length=11688>
##contig=<ID=NW_018396584.1,length=11644>
##contig=<ID=NW_018396585.1,length=11622>
##contig=<ID=NW_018396586.1,length=11538>
##contig=<ID=NW_018396587.1,length=11526>
##contig=<ID=NW_018396588.1,length=11507>
##contig=<ID=NW_018396589.1,length=12050>
##contig=<ID=NW_018396590.1,length=11452>
##contig=<ID=NW_018396591.1,length=11503>
##contig=<ID=NW_018396592.1,length=11280>
##contig=<ID=NW_018396593.1,length=11242>
##contig=<ID=NW_018396594.1,length=11096>
##contig=<ID=NW_018396595.1,length=11719>
##contig=<ID=NW_018396596.1,length=11070>
##contig=<ID=NW_018396597.1,length=10920>
##contig=<ID=NW_018396598.1,length=10750>
##contig=<ID=NW_018396599.1,length=10736>
##contig=<ID=NW_018396600.1,length=10674>
##contig=<ID=NW_018396601.1,length=10651>
##contig=<ID=NW_018396602.1,length=10616>
##contig=<ID=NW_018396603.1,length=10763>
##contig=<ID=NW_018396604.1,length=12523>
##contig=<ID=NW_018396605.1,length=10645>
##contig=<ID=NW_018396606.1,length=10521>
##contig=<ID=NW_018396607.1,length=10413>
##contig=<ID=NW_018396608.1,length=10357>
##contig=<ID=NW_018396609.1,length=11520>
##contig=<ID=NW_018396610.1,length=10211>
##contig=<ID=NW_018396611.1,length=10162>
##contig=<ID=NW_018396612.1,length=9904>
##contig=<ID=NW_018396613.1,length=11654>
##contig=<ID=NW_018396614.1,length=9884>
##contig=<ID=NW_018396615.1,length=9731>
##contig=<ID=NW_018396616.1,length=9714>
##contig=<ID=NW_018396617.1,length=10454>
##contig=<ID=NW_018396618.1,length=10466>
##contig=<ID=NW_018396619.1,length=9357>
##contig=<ID=NW_018396620.1,length=10627>
##contig=<ID=NW_018396621.1,length=9140>
##contig=<ID=NW_018396622.1,length=9286>
##contig=<ID=NW_018396623.1,length=9306>
##contig=<ID=NW_018396624.1,length=9309>
##contig=<ID=NW_018396625.1,length=9088>
##contig=<ID=NW_018396626.1,length=9474>
##contig=<ID=NW_018396627.1,length=9072>
##contig=<ID=NW_018396628.1,length=9071>
##contig=<ID=NW_018396629.1,length=9007>
##contig=<ID=NW_018396630.1,length=9105>
##contig=<ID=NW_018396631.1,length=8979>
##contig=<ID=NW_018396632.1,length=8963>
##contig=<ID=NW_018396633.1,length=8946>
##contig=<ID=NW_018396634.1,length=8895>
##contig=<ID=NW_018396635.1,length=8889>
##contig=<ID=NW_018396636.1,length=8830>
##contig=<ID=NW_018396637.1,length=9894>
##contig=<ID=NW_018396638.1,length=8782>
##contig=<ID=NW_018396639.1,length=8743>
##contig=<ID=NW_018396640.1,length=8438>
##contig=<ID=NW_018396641.1,length=8398>
##contig=<ID=NW_018396642.1,length=8395>
##contig=<ID=NW_018396643.1,length=9807>
##contig=<ID=NW_018396644.1,length=8128>
##contig=<ID=NW_018396645.1,length=8124>
##contig=<ID=NW_018396646.1,length=8110>
##contig=<ID=NW_018396647.1,length=7909>
##contig=<ID=NW_018396648.1,length=7780>
##contig=<ID=NW_018396649.1,length=7768>
##contig=<ID=NW_018396650.1,length=7698>
##contig=<ID=NW_018396651.1,length=7601>
##contig=<ID=NW_018396652.1,length=7546>
##contig=<ID=NW_018396653.1,length=9128>
##contig=<ID=NW_018396654.1,length=7383>
##contig=<ID=NW_018396655.1,length=7358>
##contig=<ID=NW_018396656.1,length=7358>
##contig=<ID=NW_018396657.1,length=7662>
##contig=<ID=NW_018396658.1,length=7592>
##contig=<ID=NW_018396659.1,length=7217>
##contig=<ID=NW_018396660.1,length=7560>
##contig=<ID=NW_018396661.1,length=7113>
##contig=<ID=NW_018396662.1,length=7071>
##contig=<ID=NW_018396663.1,length=7002>
##contig=<ID=NW_018396664.1,length=6995>
##contig=<ID=NW_018396665.1,length=6978>
##contig=<ID=NW_018396666.1,length=6953>
##contig=<ID=NW_018396667.1,length=6909>
##contig=<ID=NW_018396668.1,length=6902>
##contig=<ID=NW_018396669.1,length=6769>
##contig=<ID=NW_018396670.1,length=6730>
##contig=<ID=NW_018396671.1,length=6706>
##contig=<ID=NW_018396672.1,length=6689>
##contig=<ID=NW_018396673.1,length=6677>
##contig=<ID=NW_018396674.1,length=6556>
##contig=<ID=NW_018396675.1,length=6606>
##contig=<ID=NW_018396676.1,length=6392>
##contig=<ID=NW_018396677.1,length=6382>
##contig=<ID=NW_018396678.1,length=7004>
##contig=<ID=NW_018396679.1,length=6503>
##contig=<ID=NW_018396680.1,length=6592>
##contig=<ID=NW_018396681.1,length=6094>
##contig=<ID=NW_018396682.1,length=6014>
##contig=<ID=NW_018396683.1,length=5980>
##contig=<ID=NW_018396684.1,length=5961>
##contig=<ID=NW_018396685.1,length=5953>
##contig=<ID=NW_018396686.1,length=6073>
##contig=<ID=NW_018396687.1,length=5803>
##contig=<ID=NW_018396688.1,length=5783>
##contig=<ID=NW_018396689.1,length=5771>
##contig=<ID=NW_018396690.1,length=5751>
##contig=<ID=NW_018396691.1,length=5667>
##contig=<ID=NW_018396692.1,length=6239>
##contig=<ID=NW_018396693.1,length=5609>
##contig=<ID=NW_018396694.1,length=5594>
##contig=<ID=NW_018396695.1,length=5590>
##contig=<ID=NW_018396696.1,length=5540>
##contig=<ID=NW_018396697.1,length=5616>
##contig=<ID=NW_018396698.1,length=5486>
##contig=<ID=NW_018396699.1,length=5543>
##contig=<ID=NW_018396700.1,length=5430>
##contig=<ID=NW_018396701.1,length=6879>
##contig=<ID=NW_018396702.1,length=5406>
##contig=<ID=NW_018396703.1,length=5403>
##contig=<ID=NW_018396704.1,length=5366>
##contig=<ID=NW_018396705.1,length=5697>
##contig=<ID=NW_018396706.1,length=5473>
##contig=<ID=NW_018396707.1,length=6113>
##contig=<ID=NW_018396708.1,length=5883>
##contig=<ID=NW_018396709.1,length=5255>
##contig=<ID=NW_018396710.1,length=4911>
##contig=<ID=NW_018396711.1,length=5179>
##contig=<ID=NW_018396712.1,length=5272>
##contig=<ID=NW_018396713.1,length=7132>
##contig=<ID=NW_018396714.1,length=5151>
##contig=<ID=NW_018396715.1,length=5133>
##contig=<ID=NW_018396716.1,length=5118>
##contig=<ID=NW_018396717.1,length=5094>
##contig=<ID=NW_018396718.1,length=5087>
##contig=<ID=NW_018396719.1,length=5121>
##contig=<ID=NW_018396720.1,length=5018>
##contig=<ID=NW_018396721.1,length=5004>
##contig=<ID=NW_018396722.1,length=4987>
##contig=<ID=NW_018396723.1,length=4943>
##contig=<ID=NW_018396724.1,length=4925>
##contig=<ID=NW_018396725.1,length=5445>
##contig=<ID=NW_018396726.1,length=4923>
##contig=<ID=NW_018396727.1,length=4901>
##contig=<ID=NW_018396728.1,length=4871>
##contig=<ID=NW_018396729.1,length=4865>
##contig=<ID=NW_018396730.1,length=5730>
##contig=<ID=NW_018396731.1,length=4849>
##contig=<ID=NW_018396732.1,length=4847>
##contig=<ID=NW_018396733.1,length=4833>
##contig=<ID=NW_018396734.1,length=4830>
##contig=<ID=NW_018396735.1,length=4827>
##contig=<ID=NW_018396736.1,length=4909>
##contig=<ID=NW_018396737.1,length=4803>
##contig=<ID=NW_018396738.1,length=4793>
##contig=<ID=NW_018396739.1,length=4779>
##contig=<ID=NW_018396740.1,length=4762>
##contig=<ID=NW_018396741.1,length=4750>
##contig=<ID=NW_018396742.1,length=4746>
##contig=<ID=NW_018396743.1,length=4697>
##contig=<ID=NW_018396744.1,length=4883>
##contig=<ID=NW_018396745.1,length=4688>
##contig=<ID=NW_018396746.1,length=4660>
##contig=<ID=NW_018396747.1,length=4659>
##contig=<ID=NW_018396748.1,length=4658>
##contig=<ID=NW_018396749.1,length=4631>
##contig=<ID=NW_018396750.1,length=4615>
##contig=<ID=NW_018396751.1,length=4604>
##contig=<ID=NW_018396752.1,length=4597>
##contig=<ID=NW_018396753.1,length=4579>
##contig=<ID=NW_018396754.1,length=4570>
##contig=<ID=NW_018396755.1,length=4761>
##contig=<ID=NW_018396756.1,length=4555>
##contig=<ID=NW_018396757.1,length=4550>
##contig=<ID=NW_018396758.1,length=4647>
##contig=<ID=NW_018396759.1,length=4509>
##contig=<ID=NW_018396760.1,length=4504>
##contig=<ID=NW_018396761.1,length=4486>
##contig=<ID=NW_018396762.1,length=4484>
##contig=<ID=NW_018396763.1,length=4467>
##contig=<ID=NW_018396764.1,length=4461>
##contig=<ID=NW_018396765.1,length=4559>
##contig=<ID=NW_018396766.1,length=4401>
##contig=<ID=NW_018396767.1,length=4431>
##contig=<ID=NW_018396768.1,length=4431>
##contig=<ID=NW_018396769.1,length=4416>
##contig=<ID=NW_018396770.1,length=4406>
##contig=<ID=NW_018396771.1,length=4402>
##contig=<ID=NW_018396772.1,length=4980>
##contig=<ID=NW_018396773.1,length=4380>
##contig=<ID=NW_018396774.1,length=4380>
##contig=<ID=NW_018396775.1,length=4364>
##contig=<ID=NW_018396776.1,length=4488>
##contig=<ID=NW_018396777.1,length=4352>
##contig=<ID=NW_018396778.1,length=4523>
##contig=<ID=NW_018396779.1,length=4339>
##contig=<ID=NW_018396780.1,length=4334>
##contig=<ID=NW_018396781.1,length=4533>
##contig=<ID=NW_018396782.1,length=4564>
##contig=<ID=NW_018396783.1,length=4407>
##contig=<ID=NW_018396784.1,length=4299>
##contig=<ID=NW_018396785.1,length=4287>
##contig=<ID=NW_018396786.1,length=4271>
##contig=<ID=NW_018396787.1,length=4254>
##contig=<ID=NW_018396788.1,length=4247>
##contig=<ID=NW_018396789.1,length=4239>
##contig=<ID=NW_018396790.1,length=4220>
##contig=<ID=NW_018396791.1,length=4413>
##contig=<ID=NW_018396792.1,length=4207>
##contig=<ID=NW_018396793.1,length=4352>
##contig=<ID=NW_018396794.1,length=4397>
##contig=<ID=NW_018396795.1,length=4192>
##contig=<ID=NW_018396796.1,length=4290>
##contig=<ID=NW_018396797.1,length=4186>
##contig=<ID=NW_018396798.1,length=4184>
##contig=<ID=NW_018396799.1,length=4169>
##contig=<ID=NW_018396800.1,length=4168>
##contig=<ID=NW_018396801.1,length=4165>
##contig=<ID=NW_018396802.1,length=4164>
##contig=<ID=NW_018396803.1,length=4153>
##contig=<ID=NW_018396804.1,length=4150>
##contig=<ID=NW_018396805.1,length=4149>
##contig=<ID=NW_018396806.1,length=4248>
##contig=<ID=NW_018396807.1,length=4335>
##contig=<ID=NW_018396808.1,length=4141>
##contig=<ID=NW_018396809.1,length=4124>
##contig=<ID=NW_018396810.1,length=4116>
##contig=<ID=NW_018396811.1,length=4214>
##contig=<ID=NW_018396812.1,length=4204>
##contig=<ID=NW_018396813.1,length=4103>
##contig=<ID=NW_018396814.1,length=4087>
##contig=<ID=NW_018396815.1,length=4087>
##contig=<ID=NW_018396816.1,length=4085>
##contig=<ID=NW_018396817.1,length=4078>
##contig=<ID=NW_018396818.1,length=4078>
##contig=<ID=NW_018396819.1,length=4057>
##contig=<ID=NW_018396820.1,length=4056>
##contig=<ID=NW_018396821.1,length=4045>
##contig=<ID=NW_018396822.1,length=4042>
##contig=<ID=NW_018396823.1,length=4028>
##contig=<ID=NW_018396824.1,length=4124>
##contig=<ID=NW_018396825.1,length=4202>
##contig=<ID=NW_018396826.1,length=4545>
##contig=<ID=NW_018396827.1,length=3993>
##contig=<ID=NW_018396828.1,length=4092>
##contig=<ID=NW_018396829.1,length=3983>
##contig=<ID=NW_018396830.1,length=3978>
##contig=<ID=NW_018396831.1,length=3966>
##contig=<ID=NW_018396832.1,length=3965>
##contig=<ID=NW_018396833.1,length=4169>
##contig=<ID=NW_018396834.1,length=3959>
##contig=<ID=NW_018396835.1,length=3958>
##contig=<ID=NW_018396836.1,length=3951>
##contig=<ID=NW_018396837.1,length=3948>
##contig=<ID=NW_018396838.1,length=4029>
##contig=<ID=NW_018396839.1,length=3915>
##contig=<ID=NW_018396840.1,length=3910>
##contig=<ID=NW_018396841.1,length=3900>
##contig=<ID=NW_018396842.1,length=3897>
##contig=<ID=NW_018396843.1,length=3996>
##contig=<ID=NW_018396844.1,length=3884>
##contig=<ID=NW_018396845.1,length=3877>
##contig=<ID=NW_018396846.1,length=3868>
##contig=<ID=NW_018396847.1,length=3968>
##contig=<ID=NW_018396848.1,length=3867>
##contig=<ID=NW_018396849.1,length=3961>
##contig=<ID=NW_018396850.1,length=3861>
##contig=<ID=NW_018396851.1,length=3851>
##contig=<ID=NW_018396852.1,length=3849>
##contig=<ID=NW_018396853.1,length=3848>
##contig=<ID=NW_018396854.1,length=3843>
##contig=<ID=NW_018396855.1,length=3841>
##contig=<ID=NW_018396856.1,length=3830>
##contig=<ID=NW_018396857.1,length=4468>
##contig=<ID=NW_018396858.1,length=3823>
##contig=<ID=NW_018396859.1,length=3812>
##contig=<ID=NW_018396860.1,length=4340>
##contig=<ID=NW_018396861.1,length=3805>
##contig=<ID=NW_018396862.1,length=3803>
##contig=<ID=NW_018396863.1,length=3802>
##contig=<ID=NW_018396864.1,length=3897>
##contig=<ID=NW_018396865.1,length=3796>
##contig=<ID=NW_018396866.1,length=3792>
##contig=<ID=NW_018396867.1,length=3892>
##contig=<ID=NW_018396868.1,length=3777>
##contig=<ID=NW_018396869.1,length=3769>
##contig=<ID=NW_018396870.1,length=3934>
##contig=<ID=NW_018396871.1,length=3759>
##contig=<ID=NW_018396872.1,length=7590>
##contig=<ID=NW_018396873.1,length=3757>
##contig=<ID=NW_018396874.1,length=3756>
##contig=<ID=NW_018396875.1,length=3755>
##contig=<ID=NW_018396876.1,length=3749>
##contig=<ID=NW_018396877.1,length=3741>
##contig=<ID=NW_018396878.1,length=3724>
##contig=<ID=NW_018396879.1,length=3716>
##contig=<ID=NW_018396880.1,length=3710>
##contig=<ID=NW_018396881.1,length=3807>
##contig=<ID=NW_018396882.1,length=3891>
##contig=<ID=NW_018396883.1,length=3699>
##contig=<ID=NW_018396884.1,length=4067>
##contig=<ID=NW_018396885.1,length=3671>
##contig=<ID=NW_018396886.1,length=3664>
##contig=<ID=NW_018396887.1,length=4291>
##contig=<ID=NW_018396888.1,length=3656>
##contig=<ID=NW_018396889.1,length=3636>
##contig=<ID=NW_018396890.1,length=3621>
##contig=<ID=NW_018396891.1,length=4495>
##contig=<ID=NW_018396892.1,length=3615>
##contig=<ID=NW_018396893.1,length=3606>
##contig=<ID=NW_018396894.1,length=3600>
##contig=<ID=NW_018396895.1,length=3589>
##contig=<ID=NW_018396896.1,length=3588>
##contig=<ID=NW_018396897.1,length=4320>
##contig=<ID=NW_018396898.1,length=4022>
##contig=<ID=NW_018396899.1,length=3561>
##contig=<ID=NW_018396900.1,length=3557>
##contig=<ID=NW_018396901.1,length=5585>
##contig=<ID=NW_018396902.1,length=3545>
##contig=<ID=NW_018396903.1,length=3539>
##contig=<ID=NW_018396904.1,length=3538>
##contig=<ID=NW_018396905.1,length=3634>
##contig=<ID=NW_018396906.1,length=3524>
##contig=<ID=NW_018396907.1,length=3520>
##contig=<ID=NW_018396908.1,length=3518>
##contig=<ID=NW_018396909.1,length=3506>
##contig=<ID=NW_018396910.1,length=3496>
##contig=<ID=NW_018396911.1,length=3593>
##contig=<ID=NW_018396912.1,length=3490>
##contig=<ID=NW_018396913.1,length=3589>
##contig=<ID=NW_018396914.1,length=3486>
##contig=<ID=NW_018396915.1,length=3482>
##contig=<ID=NW_018396916.1,length=3481>
##contig=<ID=NW_018396917.1,length=3481>
##contig=<ID=NW_018396918.1,length=3480>
##contig=<ID=NW_018396919.1,length=3477>
##contig=<ID=NW_018396920.1,length=3718>
##contig=<ID=NW_018396921.1,length=3476>
##contig=<ID=NW_018396922.1,length=3472>
##contig=<ID=NW_018396923.1,length=3468>
##contig=<ID=NW_018396924.1,length=3912>
##contig=<ID=NW_018396925.1,length=3452>
##contig=<ID=NW_018396926.1,length=3445>
##contig=<ID=NW_018396927.1,length=3542>
##contig=<ID=NW_018396928.1,length=3432>
##contig=<ID=NW_018396929.1,length=3431>
##contig=<ID=NW_018396930.1,length=3414>
##contig=<ID=NW_018396931.1,length=3412>
##contig=<ID=NW_018396932.1,length=3510>
##contig=<ID=NW_018396933.1,length=3407>
##contig=<ID=NW_018396934.1,length=3405>
##contig=<ID=NW_018396935.1,length=3398>
##contig=<ID=NW_018396936.1,length=3397>
##contig=<ID=NW_018396937.1,length=3767>
##contig=<ID=NW_018396938.1,length=3390>
##contig=<ID=NW_018396939.1,length=3829>
##contig=<ID=NW_018396940.1,length=3485>
##contig=<ID=NW_018396941.1,length=3382>
##contig=<ID=NW_018396942.1,length=3473>
##contig=<ID=NW_018396943.1,length=3583>
##contig=<ID=NW_018396944.1,length=3363>
##contig=<ID=NW_018396945.1,length=3353>
##contig=<ID=NW_018396946.1,length=3452>
##contig=<ID=NW_018396947.1,length=3350>
##contig=<ID=NW_018396948.1,length=3344>
##contig=<ID=NW_018396949.1,length=4284>
##contig=<ID=NW_018396950.1,length=3341>
##contig=<ID=NW_018396951.1,length=3438>
##contig=<ID=NW_018396952.1,length=3336>
##contig=<ID=NW_018396953.1,length=3487>
##contig=<ID=NW_018396954.1,length=3331>
##contig=<ID=NW_018396955.1,length=3328>
##contig=<ID=NW_018396956.1,length=3328>
##contig=<ID=NW_018396957.1,length=3324>
##contig=<ID=NW_018396958.1,length=3423>
##contig=<ID=NW_018396959.1,length=3421>
##contig=<ID=NW_018396960.1,length=3313>
##contig=<ID=NW_018396961.1,length=3306>
##contig=<ID=NW_018396962.1,length=3401>
##contig=<ID=NW_018396963.1,length=3297>
##contig=<ID=NW_018396964.1,length=3291>
##contig=<ID=NW_018396965.1,length=3291>
##contig=<ID=NW_018396966.1,length=3290>
##contig=<ID=NW_018396967.1,length=3388>
##contig=<ID=NW_018396968.1,length=3286>
##contig=<ID=NW_018396969.1,length=3282>
##contig=<ID=NW_018396970.1,length=3267>
##contig=<ID=NW_018396971.1,length=3267>
##contig=<ID=NW_018396972.1,length=3265>
##contig=<ID=NW_018396973.1,length=3264>
##contig=<ID=NW_018396974.1,length=3359>
##contig=<ID=NW_018396975.1,length=3258>
##contig=<ID=NW_018396976.1,length=3251>
##contig=<ID=NW_018396977.1,length=3762>
##contig=<ID=NW_018396978.1,length=3244>
##contig=<ID=NW_018396979.1,length=3239>
##contig=<ID=NW_018396980.1,length=3236>
##contig=<ID=NW_018396981.1,length=3229>
##contig=<ID=NW_018396982.1,length=3910>
##contig=<ID=NW_018396983.1,length=3219>
##contig=<ID=NW_018396984.1,length=3213>
##contig=<ID=NW_018396985.1,length=3207>
##contig=<ID=NW_018396986.1,length=3207>
##contig=<ID=NW_018396987.1,length=3293>
##contig=<ID=NW_018396988.1,length=3192>
##contig=<ID=NW_018396989.1,length=3190>
##contig=<ID=NW_018396990.1,length=3284>
##contig=<ID=NW_018396991.1,length=4286>
##contig=<ID=NW_018396992.1,length=3181>
##contig=<ID=NW_018396993.1,length=3169>
##contig=<ID=NW_018396994.1,length=3167>
##contig=<ID=NW_018396995.1,length=3160>
##contig=<ID=NW_018396996.1,length=3152>
##contig=<ID=NW_018396997.1,length=3150>
##contig=<ID=NW_018396998.1,length=3401>
##contig=<ID=NW_018396999.1,length=3146>
##contig=<ID=NW_018397000.1,length=3144>
##contig=<ID=NW_018397001.1,length=3143>
##contig=<ID=NW_018397002.1,length=3116>
##contig=<ID=NW_018397003.1,length=3105>
##contig=<ID=NW_018397004.1,length=3103>
##contig=<ID=NW_018397005.1,length=3098>
##contig=<ID=NW_018397006.1,length=3096>
##contig=<ID=NW_018397007.1,length=3086>
##contig=<ID=NW_018397008.1,length=3085>
##contig=<ID=NW_018397009.1,length=3076>
##contig=<ID=NW_018397010.1,length=3076>
##contig=<ID=NW_018397011.1,length=3072>
##contig=<ID=NW_018397012.1,length=3172>
##contig=<ID=NW_018397013.1,length=3072>
##contig=<ID=NW_018397014.1,length=3428>
##contig=<ID=NW_018397015.1,length=3063>
##contig=<ID=NW_018397016.1,length=3061>
##contig=<ID=NW_018397017.1,length=3058>
##contig=<ID=NW_018397018.1,length=3056>
##contig=<ID=NW_018397019.1,length=3053>
##contig=<ID=NW_018397020.1,length=3328>
##contig=<ID=NW_018397021.1,length=3052>
##contig=<ID=NW_018397022.1,length=3051>
##contig=<ID=NW_018397023.1,length=3147>
##contig=<ID=NW_018397024.1,length=3146>
##contig=<ID=NW_018397025.1,length=3044>
##contig=<ID=NW_018397026.1,length=3044>
##contig=<ID=NW_018397027.1,length=3041>
##contig=<ID=NW_018397028.1,length=3041>
##contig=<ID=NW_018397029.1,length=3033>
##contig=<ID=NW_018397030.1,length=3030>
##contig=<ID=NW_018397031.1,length=3030>
##contig=<ID=NW_018397032.1,length=3029>
##contig=<ID=NW_018397033.1,length=3026>
##contig=<ID=NW_018397034.1,length=3023>
##contig=<ID=NW_018397035.1,length=3022>
##contig=<ID=NW_018397036.1,length=3011>
##contig=<ID=NW_018397037.1,length=3010>
##contig=<ID=NW_018397038.1,length=3107>
##contig=<ID=NW_018397039.1,length=3096>
##contig=<ID=NW_018397040.1,length=3091>
##contig=<ID=NW_018397041.1,length=2990>
##contig=<ID=NW_018397042.1,length=2978>
##contig=<ID=NW_018397043.1,length=2965>
##contig=<ID=NW_018397044.1,length=2960>
##contig=<ID=NW_018397045.1,length=2957>
##contig=<ID=NW_018397046.1,length=3057>
##contig=<ID=NW_018397047.1,length=2953>
##contig=<ID=NW_018397048.1,length=2950>
##contig=<ID=NW_018397049.1,length=2949>
##contig=<ID=NW_018397050.1,length=2948>
##contig=<ID=NW_018397051.1,length=2946>
##contig=<ID=NW_018397052.1,length=2944>
##contig=<ID=NW_018397053.1,length=2943>
##contig=<ID=NW_018397054.1,length=2942>
##contig=<ID=NW_018397055.1,length=2939>
##contig=<ID=NW_018397056.1,length=2930>
##contig=<ID=NW_018397057.1,length=2928>
##contig=<ID=NW_018397058.1,length=2921>
##contig=<ID=NW_018397059.1,length=3485>
##contig=<ID=NW_018397060.1,length=2916>
##contig=<ID=NW_018397061.1,length=3034>
##contig=<ID=NW_018397062.1,length=2905>
##contig=<ID=NW_018397063.1,length=2899>
##contig=<ID=NW_018397064.1,length=2899>
##contig=<ID=NW_018397065.1,length=2898>
##contig=<ID=NW_018397066.1,length=2898>
##contig=<ID=NW_018397067.1,length=2896>
##contig=<ID=NW_018397068.1,length=2995>
##contig=<ID=NW_018397069.1,length=2889>
##contig=<ID=NW_018397070.1,length=2886>
##contig=<ID=NW_018397071.1,length=2878>
##contig=<ID=NW_018397072.1,length=2978>
##contig=<ID=NW_018397073.1,length=2877>
##contig=<ID=NW_018397074.1,length=2877>
##contig=<ID=NW_018397075.1,length=2874>
##contig=<ID=NW_018397076.1,length=2872>
##contig=<ID=NW_018397077.1,length=2964>
##contig=<ID=NW_018397078.1,length=2857>
##contig=<ID=NW_018397079.1,length=2852>
##contig=<ID=NW_018397080.1,length=3194>
##contig=<ID=NW_018397081.1,length=2835>
##contig=<ID=NW_018397082.1,length=2828>
##contig=<ID=NW_018397083.1,length=2827>
##contig=<ID=NW_018397084.1,length=2827>
##contig=<ID=NW_018397085.1,length=2824>
##contig=<ID=NW_018397086.1,length=2918>
##contig=<ID=NW_018397087.1,length=2915>
##contig=<ID=NW_018397088.1,length=2812>
##contig=<ID=NW_018397089.1,length=2804>
##contig=<ID=NW_018397090.1,length=2796>
##contig=<ID=NW_018397091.1,length=2886>
##contig=<ID=NW_018397092.1,length=2969>
##contig=<ID=NW_018397093.1,length=2779>
##contig=<ID=NW_018397094.1,length=2779>
##contig=<ID=NW_018397095.1,length=2867>
##contig=<ID=NW_018397096.1,length=2764>
##contig=<ID=NW_018397097.1,length=2764>
##contig=<ID=NW_018397098.1,length=2761>
##contig=<ID=NW_018397099.1,length=2750>
##contig=<ID=NW_018397100.1,length=2748>
##contig=<ID=NW_018397101.1,length=2747>
##contig=<ID=NW_018397102.1,length=2844>
##contig=<ID=NW_018397103.1,length=2743>
##contig=<ID=NW_018397104.1,length=2742>
##contig=<ID=NW_018397105.1,length=2739>
##contig=<ID=NW_018397106.1,length=2738>
##contig=<ID=NW_018397107.1,length=2933>
##contig=<ID=NW_018397108.1,length=2826>
##contig=<ID=NW_018397109.1,length=2860>
##contig=<ID=NW_018397110.1,length=2712>
##contig=<ID=NW_018397111.1,length=2709>
##contig=<ID=NW_018397112.1,length=2800>
##contig=<ID=NW_018397113.1,length=2800>
##contig=<ID=NW_018397114.1,length=2954>
##contig=<ID=NW_018397115.1,length=3231>
##contig=<ID=NW_018397116.1,length=2681>
##contig=<ID=NW_018397117.1,length=2677>
##contig=<ID=NW_018397118.1,length=3580>
##contig=<ID=NW_018397119.1,length=2671>
##contig=<ID=NW_018397120.1,length=2662>
##contig=<ID=NW_018397121.1,length=2831>
##contig=<ID=NW_018397122.1,length=2654>
##contig=<ID=NW_018397123.1,length=2749>
##contig=<ID=NW_018397124.1,length=2644>
##contig=<ID=NW_018397125.1,length=2737>
##contig=<ID=NW_018397126.1,length=2637>
##contig=<ID=NW_018397127.1,length=2632>
##contig=<ID=NW_018397128.1,length=3458>
##contig=<ID=NW_018397129.1,length=2610>
##contig=<ID=NW_018397130.1,length=2608>
##contig=<ID=NW_018397131.1,length=2606>
##contig=<ID=NW_018397132.1,length=2605>
##contig=<ID=NW_018397133.1,length=2699>
##contig=<ID=NW_018397134.1,length=2902>
##contig=<ID=NW_018397135.1,length=7110>
##contig=<ID=NW_018397136.1,length=2583>
##contig=<ID=NW_018397137.1,length=2905>
##contig=<ID=NW_018397138.1,length=2682>
##contig=<ID=NW_018397139.1,length=2883>
##contig=<ID=NW_018397140.1,length=2829>
##contig=<ID=NW_018397141.1,length=2734>
##contig=<ID=NW_018397142.1,length=2562>
##contig=<ID=NW_018397143.1,length=2542>
##contig=<ID=NW_018397144.1,length=2534>
##contig=<ID=NW_018397145.1,length=2509>
##contig=<ID=NW_018397146.1,length=2504>
##contig=<ID=NW_018397147.1,length=2479>
##contig=<ID=NW_018397148.1,length=2579>
##contig=<ID=NW_018397149.1,length=2471>
##contig=<ID=NW_018397150.1,length=2463>
##contig=<ID=NW_018397151.1,length=2557>
##contig=<ID=NW_018397152.1,length=2553>
##contig=<ID=NW_018397153.1,length=2447>
##contig=<ID=NW_018397154.1,length=2441>
##contig=<ID=NW_018397155.1,length=2440>
##contig=<ID=NW_018397156.1,length=2439>
##contig=<ID=NW_018397157.1,length=2427>
##contig=<ID=NW_018397158.1,length=2425>
##contig=<ID=NW_018397159.1,length=2740>
##contig=<ID=NW_018397160.1,length=2504>
##contig=<ID=NW_018397161.1,length=2578>
##contig=<ID=NW_018397162.1,length=2374>
##contig=<ID=NW_018397163.1,length=2362>
##contig=<ID=NW_018397164.1,length=2345>
##contig=<ID=NW_018397165.1,length=2338>
##contig=<ID=NW_018397166.1,length=2657>
##contig=<ID=NW_018397167.1,length=2316>
##contig=<ID=NW_018397168.1,length=2309>
##contig=<ID=NW_018397169.1,length=2511>
##contig=<ID=NW_018397170.1,length=2289>
##contig=<ID=NW_018397171.1,length=2400>
##contig=<ID=NW_018397172.1,length=2260>
##contig=<ID=NW_018397173.1,length=2257>
##contig=<ID=NW_018397174.1,length=2256>
##contig=<ID=NW_018397175.1,length=2255>
##contig=<ID=NW_018397176.1,length=2252>
##contig=<ID=NW_018397177.1,length=2245>
##contig=<ID=NW_018397178.1,length=2343>
##contig=<ID=NW_018397179.1,length=2551>
##contig=<ID=NW_018397180.1,length=2586>
##contig=<ID=NW_018397181.1,length=2236>
##contig=<ID=NW_018397182.1,length=2202>
##contig=<ID=NW_018397183.1,length=2200>
##contig=<ID=NW_018397184.1,length=2189>
##contig=<ID=NW_018397185.1,length=2177>
##contig=<ID=NW_018397186.1,length=2164>
##contig=<ID=NW_018397187.1,length=2150>
##contig=<ID=NW_018397188.1,length=2142>
##contig=<ID=NW_018397189.1,length=2404>
##contig=<ID=NW_018397190.1,length=2102>
##contig=<ID=NW_018397191.1,length=2099>
##contig=<ID=NW_018397192.1,length=2600>
##contig=<ID=NW_018397193.1,length=2455>
##contig=<ID=NW_018397194.1,length=2057>
##contig=<ID=NW_018397195.1,length=2055>
##contig=<ID=NW_018397196.1,length=2048>
##contig=<ID=NW_018397197.1,length=2085>
##contig=<ID=NW_018397198.1,length=2359>
##contig=<ID=NW_018397199.1,length=1944>
##contig=<ID=NW_018397200.1,length=1935>
##contig=<ID=NW_018397201.1,length=2555>
##contig=<ID=NW_018397202.1,length=1919>
##contig=<ID=NW_018397203.1,length=1884>
##contig=<ID=NW_018397204.1,length=1873>
##contig=<ID=NW_018397205.1,length=2317>
##contig=<ID=NW_018397206.1,length=1819>
##contig=<ID=NW_018397207.1,length=1799>
##contig=<ID=NW_018397208.1,length=1791>
##contig=<ID=NW_018397209.1,length=1791>
##contig=<ID=NW_018397210.1,length=1758>
##contig=<ID=NW_018397211.1,length=1754>
##contig=<ID=NW_018397212.1,length=1726>
##contig=<ID=NW_018397213.1,length=1706>
##contig=<ID=NW_018397214.1,length=1673>
##contig=<ID=NW_018397215.1,length=1611>
##contig=<ID=NW_018397216.1,length=2252>
##contig=<ID=NW_018397217.1,length=1607>
##contig=<ID=NW_018397218.1,length=2385>
##contig=<ID=NW_018397219.1,length=1571>
##contig=<ID=NW_018397220.1,length=1567>
##contig=<ID=NW_018397221.1,length=1563>
##contig=<ID=NW_018397222.1,length=1563>
##contig=<ID=NW_018397223.1,length=2051>
##contig=<ID=NW_018397224.1,length=1519>
##contig=<ID=NW_018397225.1,length=2328>
##contig=<ID=NW_018397226.1,length=2338>
##contig=<ID=NW_018397227.1,length=1487>
##contig=<ID=NW_018397228.1,length=1465>
##contig=<ID=NW_018397229.1,length=1462>
##contig=<ID=NW_018397230.1,length=1433>
##contig=<ID=NW_018397231.1,length=1834>
##contig=<ID=NW_018397232.1,length=1411>
##contig=<ID=NW_018397233.1,length=1394>
##contig=<ID=NW_018397234.1,length=1391>
##contig=<ID=NW_018397235.1,length=1369>
##contig=<ID=NW_018397236.1,length=1327>
##contig=<ID=NW_018397237.1,length=1319>
##contig=<ID=NW_018397238.1,length=1296>
##contig=<ID=NW_018397239.1,length=1291>
##contig=<ID=NW_018397240.1,length=1274>
##contig=<ID=NW_018397241.1,length=1200>
##contig=<ID=NW_018397242.1,length=1199>
##contig=<ID=NW_018397243.1,length=1178>
##contig=<ID=NW_018397244.1,length=1177>
##contig=<ID=NW_018397245.1,length=1157>
##contig=<ID=NW_018397246.1,length=1139>
##contig=<ID=NW_018397247.1,length=1110>
##contig=<ID=NW_018397248.1,length=1100>
##contig=<ID=NW_018397249.1,length=1072>
##contig=<ID=NW_018397250.1,length=1071>
##contig=<ID=NW_018397251.1,length=1061>
##contig=<ID=NW_018397252.1,length=1039>
##contig=<ID=NW_018397253.1,length=1005>
##contig=<ID=NC_008360.1,length=468628>
##contig=<ID=NC_008602.1,length=140754>
##bcftools_viewVersion=1.21+htslib-1.21
##bcftools_viewCommand=view -h results/vcf/SBC4.vcf.gz; Date=Fri May  1 13:56:51 2026
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	SAMPLE
