\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sequencing Quality and Read Depth}{11}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Read depth summary statistics per sample, restricted to the 10 largest contigs and across all contigs.}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:read-depth-summary}{{3.1}{11}{Read depth summary statistics per sample, restricted to the 10 largest contigs and across all contigs}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variant Landscape}{11}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Total number of variants called per accession, from the combined annotated VCF.}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:variant-counts}{{3.2}{12}{Total number of variants called per accession, from the combined annotated VCF}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Effect impact distribution per sample, computed from the combined annotated VCF.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:effect-impact-combined}{{3.1}{12}{Effect impact distribution per sample, computed from the combined annotated VCF}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Intersecting variant sites from four sample VCF files.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:upset-plot}{{3.2}{13}{Intersecting variant sites from four sample VCF files}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methylation Landscape}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Methylation level by genomic context per sample.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:context-methylation-level}{{3.3}{13}{Methylation level by genomic context per sample}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Demonstration of the platform -- dPCD gene module}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Variant analysis}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Sample-sharing patterns defining candidate variant sites for the two demonstration phenotypes. $\bigcirc $ marks accessions in which the variant is required to be present (ALT-carrying genotype); $\times $ marks accessions in which it is required to be absent. The reference genome, BTx623, is Juice + in all cases and is not part of the sample-sharing pattern itself.}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:candidate-patterns}{{3.3}{14}{Sample-sharing patterns defining candidate variant sites for the two demonstration phenotypes. $\bigcirc $ marks accessions in which the variant is required to be present (ALT-carrying genotype); $\times $ marks accessions in which it is required to be absent. The reference genome, BTx623, is Juice + in all cases and is not part of the sample-sharing pattern itself}{table.caption.11}{}}
\newlabel{fig:variant-score-extra-juiciness}{{3.4a}{15}{Variant-level score}{figure.caption.12}{}}
\newlabel{sub@fig:variant-score-extra-juiciness}{{a}{15}{Variant-level score}{figure.caption.12}{}}
\newlabel{fig:gene-score-extra-juiciness}{{3.4b}{15}{Gene-level score}{figure.caption.12}{}}
\newlabel{sub@fig:gene-score-extra-juiciness}{{b}{15}{Gene-level score}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Variant sites for \textbf  {stem extra juiciness} phenotype. Distribution of variant-level scores (a) and the resulting gene-level scores after collapsing to the maximum per gene (b).}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:variant-gene-score-extra-juiciness}{{3.4}{15}{Variant sites for \textbf {stem extra juiciness} phenotype. Distribution of variant-level scores (a) and the resulting gene-level scores after collapsing to the maximum per gene (b)}{figure.caption.12}{}}
\newlabel{fig:variant-score-dryness}{{3.5a}{15}{Variant-level score}{figure.caption.13}{}}
\newlabel{sub@fig:variant-score-dryness}{{a}{15}{Variant-level score}{figure.caption.13}{}}
\newlabel{fig:gene-score-dryness}{{3.5b}{15}{Gene-level score}{figure.caption.13}{}}
\newlabel{sub@fig:gene-score-dryness}{{b}{15}{Gene-level score}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Variant sites for \textbf  {stem dryness} phenotype. Distribution of variant-level scores (a) and the resulting gene-level scores after collapsing to the maximum per gene (b).}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:variant-gene-score-dryness}{{3.5}{15}{Variant sites for \textbf {stem dryness} phenotype. Distribution of variant-level scores (a) and the resulting gene-level scores after collapsing to the maximum per gene (b)}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Narrowing down candidate genes for the two demonstration phenotypes, from phenotype-associated variant sites to the final impact-filtered candidate gene list.}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:narrowing-down-steps-variant}{{3.4}{15}{Narrowing down candidate genes for the two demonstration phenotypes, from phenotype-associated variant sites to the final impact-filtered candidate gene list}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Differentially methylated region analysis}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Pairwise DMR comparisons between accessions, arranged by which accession is hypomethylated (rows) versus hypermethylated (columns) at a given promoter DMR. The three comparisons contrasting a juicy accession (hypomethylated) against the dry accession SBC11 (hypermethylated) yield stem extra juiciness candidates; the reverse contrast, SBC11 hypomethylated against a juicy accession hypermethylated, yields stem dryness candidates. Diagonal and unused cells correspond to comparisons not tested.}}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:dmr-comparison-matrix}{{3.5}{16}{Pairwise DMR comparisons between accessions, arranged by which accession is hypomethylated (rows) versus hypermethylated (columns) at a given promoter DMR. The three comparisons contrasting a juicy accession (hypomethylated) against the dry accession SBC11 (hypermethylated) yield stem extra juiciness candidates; the reverse contrast, SBC11 hypomethylated against a juicy accession hypermethylated, yields stem dryness candidates. Diagonal and unused cells correspond to comparisons not tested}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Narrowing down candidate genes for the two demonstration phenotypes, from phenotype-associated DMRs to the final candidate gene list.}}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:narrowing-down-steps-dmr}{{3.6}{16}{Narrowing down candidate genes for the two demonstration phenotypes, from phenotype-associated DMRs to the final candidate gene list}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Enrichment test}{16}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Hypergeometric over-representation analysis (ORA) of the dPCD module in each omics layer's candidate gene list, for both demonstration phenotypes. All tests share a fixed background of $N = 32{,}945$ annotated sorghum genes containing $K = 66$ dPCD module genes; $n$ is the number of candidate genes, $k$ the number of module genes among them, and the expected count, fold enrichment, and $p$-value (hypergeometric survival, $P(X \geq k)$) follow. Only the variant layer for stem extra juiciness reaches a nominal, uncorrected $p < 0.05$ (in bold); no multiple-testing correction was applied across the four tests.}}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:ora-enrichment}{{3.7}{17}{Hypergeometric over-representation analysis (ORA) of the dPCD module in each omics layer's candidate gene list, for both demonstration phenotypes. All tests share a fixed background of $N = 32{,}945$ annotated sorghum genes containing $K = 66$ dPCD module genes; $n$ is the number of candidate genes, $k$ the number of module genes among them, and the expected count, fold enrichment, and $p$-value (hypergeometric survival, $P(X \geq k)$) follow. Only the variant layer for stem extra juiciness reaches a nominal, uncorrected $p < 0.05$ (in bold); no multiple-testing correction was applied across the four tests}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Gene coexpression analysis}{17}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces The five NAC-family transcription factor genes of the dPCD module, ranked by the number of dPCD executor enzymes they are strongly coexpressed with ($coex(enzyme, TF) \geq 2$). Gene 8083682 (in bold) is coexpressed with the largest number of executor enzymes.}}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab:tf-coexpressed-enzymes}{{3.8}{18}{The five NAC-family transcription factor genes of the dPCD module, ranked by the number of dPCD executor enzymes they are strongly coexpressed with ($coex(enzyme, TF) \geq 2$). Gene 8083682 (in bold) is coexpressed with the largest number of executor enzymes}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Coexpression relationship within the dPCD gene module -- example on NAC domain-containing protein 79 (EGI: 8083682) coexpression cluster. Red outline: TF genes; Blue outline: dPCD enzymes. This network is constructed by querying NAC domain-containing protein 79 (EGI: 8083682) with its 7 coexpressed partners (Table~\ref {tab:tf-coexpressed-enzymes}).}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dpcd_module_8083682}{{3.6}{18}{Coexpression relationship within the dPCD gene module -- example on NAC domain-containing protein 79 (EGI: 8083682) coexpression cluster. Red outline: TF genes; Blue outline: dPCD enzymes. This network is constructed by querying NAC domain-containing protein 79 (EGI: 8083682) with its 7 coexpressed partners (Table~\ref {tab:tf-coexpressed-enzymes})}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Application of the platform -- TAA metabolism genes}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Variant analysis}{19}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Sample-sharing pattern defining candidate variant sites for the low TAA production trait. $\bigcirc $ marks accessions in which the variant is required to be present (ALT-carrying genotype); $\times $ marks accessions in which it is required to be absent. The reference genome, BTx623, is assumed TAA + and is not part of the sample-sharing pattern itself.}}{19}{table.caption.20}\protected@file@percent }
\newlabel{tab:taa-candidate-patterns}{{3.9}{19}{Sample-sharing pattern defining candidate variant sites for the low TAA production trait. $\bigcirc $ marks accessions in which the variant is required to be present (ALT-carrying genotype); $\times $ marks accessions in which it is required to be absent. The reference genome, BTx623, is assumed TAA + and is not part of the sample-sharing pattern itself}{table.caption.20}{}}
\newlabel{fig:taa-variant-score}{{3.7a}{19}{Variant-level score}{figure.caption.21}{}}
\newlabel{sub@fig:taa-variant-score}{{a}{19}{Variant-level score}{figure.caption.21}{}}
\newlabel{fig:taa-gene-score}{{3.7b}{19}{Gene-level score}{figure.caption.21}{}}
\newlabel{sub@fig:taa-gene-score}{{b}{19}{Gene-level score}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Variant sites for the \textbf  {low TAA production} trait. Distribution of variant-level scores (a) and the resulting gene-level scores after collapsing to the maximum per gene (b).}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:taa-variant-gene-score}{{3.7}{19}{Variant sites for the \textbf {low TAA production} trait. Distribution of variant-level scores (a) and the resulting gene-level scores after collapsing to the maximum per gene (b)}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Narrowing down candidate genes for the low TAA production trait, from phenotype-associated variant sites to the final impact-filtered candidate gene list.}}{20}{table.caption.22}\protected@file@percent }
\newlabel{tab:narrowing-down-steps-variant-taa}{{3.10}{20}{Narrowing down candidate genes for the low TAA production trait, from phenotype-associated variant sites to the final impact-filtered candidate gene list}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Differentially methylated region analysis}{20}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Pairwise DMR comparisons between accessions for the TAA phenotype, arranged by which accession is hypomethylated (rows) versus hypermethylated (columns) at a given promoter DMR. The three comparisons contrasting a high-TAA accession (hypomethylated) against the low-TAA accession SBC10 (hypermethylated) yield low TAA production candidates. Diagonal and unused cells correspond to comparisons not tested.}}{20}{table.caption.23}\protected@file@percent }
\newlabel{tab:taa-dmr-comparison-matrix}{{3.11}{20}{Pairwise DMR comparisons between accessions for the TAA phenotype, arranged by which accession is hypomethylated (rows) versus hypermethylated (columns) at a given promoter DMR. The three comparisons contrasting a high-TAA accession (hypomethylated) against the low-TAA accession SBC10 (hypermethylated) yield low TAA production candidates. Diagonal and unused cells correspond to comparisons not tested}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Narrowing down candidate genes for the low TAA production trait, from phenotype-associated DMRs to the final candidate gene list.}}{21}{table.caption.24}\protected@file@percent }
\newlabel{tab:narrowing-down-steps-dmr-taa}{{3.12}{21}{Narrowing down candidate genes for the low TAA production trait, from phenotype-associated DMRs to the final candidate gene list}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Gene coexpression analysis}{21}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces The isomerase-family gene most strongly coexpressed with each gene of the phytochrome-upregulated module (Appendix~\ref {sec:phy-module-sec}), out of the 461 isomerase genes annotated in the sorghum genome. Genes are identified by their EGI identifier; the coexpression $z$ score is the z-transformed coexpression score between the bait and target gene.}}{21}{table.caption.25}\protected@file@percent }
\newlabel{tab:taa-coexpression-ranking}{{3.13}{21}{The isomerase-family gene most strongly coexpressed with each gene of the phytochrome-upregulated module (Appendix~\ref {sec:phy-module-sec}), out of the 461 isomerase genes annotated in the sorghum genome. Genes are identified by their EGI identifier; the coexpression $z$ score is the z-transformed coexpression score between the bait and target gene}{table.caption.25}{}}
\@setckpt{chapters/03_results}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{28}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
}
