\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{26}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Read Depth by Chromosomal Position}{26}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces SBC4 (\texttt  {r0074}) coverage depth per chromosome.}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:depth-sbc4}{{A.1}{27}{SBC4 (\texttt {r0074}) coverage depth per chromosome}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces SBC10 (\texttt  {r0066}) coverage depth per chromosome.}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:depth-sbc10}{{A.2}{28}{SBC10 (\texttt {r0066}) coverage depth per chromosome}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces SBC11 coverage depth per chromosome.}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:depth-sbc11}{{A.3}{29}{SBC11 coverage depth per chromosome}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces SBC23 (\texttt  {r0076}) coverage depth per chromosome.}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:depth-sbc23}{{A.4}{30}{SBC23 (\texttt {r0076}) coverage depth per chromosome}{figure.caption.28}{}}
\gdef \LT@i {\LT@entry 
    {4}{68.32083pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {4}{84.12596pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}dPCD Gene Module (Literature Curation)}{31}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces dPCD gene module: \textit  {Arabidopsis}--\textit  {Sorghum bicolor} orthologs}}{31}{table.A.1}\protected@file@percent }
\newlabel{tab:dpcd-broad}{{A.1}{31}{dPCD gene module: \textit {Arabidopsis}--\textit {Sorghum bicolor} orthologs}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}dPCD gene module coexpression network}{34}{section.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Coexpression network of all 66 genes in the dPCD module}}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dpcd-module}{{A.5}{34}{Coexpression network of all 66 genes in the dPCD module}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Phytochrome-Upregulated Gene Module (Literature Curation)}{35}{section.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Phytochrome-upregulated gene module: \textit  {Arabidopsis}--\textit  {Sorghum bicolor} orthologs}}{35}{table.caption.30}\protected@file@percent }
\newlabel{tab:phy-module}{{A.2}{35}{Phytochrome-upregulated gene module: \textit {Arabidopsis}--\textit {Sorghum bicolor} orthologs}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Supplementary Candidate Gene Lists}{36}{section.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Supplementary candidate gene list files.}}{36}{table.caption.31}\protected@file@percent }
\newlabel{tab:supp-gene-lists}{{A.3}{36}{Supplementary candidate gene list files}{table.caption.31}{}}
\@setckpt{chapters/05_appendix}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{55}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
}
