\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Read Depth by Chromosomal Position}{23}{subsection.6.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces SBC4 (\texttt  {r0074}) coverage depth per chromosome.}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:depth-sbc4}{{6.1}{24}{SBC4 (\texttt {r0074}) coverage depth per chromosome}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces SBC10 (\texttt  {r0066}) coverage depth per chromosome.}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:depth-sbc10}{{6.2}{25}{SBC10 (\texttt {r0066}) coverage depth per chromosome}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces SBC11 coverage depth per chromosome.}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:depth-sbc11}{{6.3}{26}{SBC11 coverage depth per chromosome}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces SBC23 (\texttt  {r0076}) coverage depth per chromosome.}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:depth-sbc23}{{6.4}{27}{SBC23 (\texttt {r0076}) coverage depth per chromosome}{figure.caption.14}{}}
\gdef \LT@i {\LT@entry 
    {4}{68.32083pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {4}{84.12596pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}dPCD Gene Module (Literature Curation)}{28}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Conserved dPCD indicator genes curated from \blx@tocontentsinit {0}\citeauthor {olvera-carrillo_conserved_2015} \blx@tocontentsinit {0}\cite {olvera-carrillo_conserved_2015}, with \textit  {Sorghum bicolor} orthologs identified manually.}}{28}{table.caption.15}\protected@file@percent }
\newlabel{tab:dpcd-conserved}{{6.1}{28}{Conserved dPCD indicator genes curated from \citeauthor {olvera-carrillo_conserved_2015} \cite {olvera-carrillo_conserved_2015}, with \textit {Sorghum bicolor} orthologs identified manually}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Broader 66-gene dPCD module: \textit  {Arabidopsis}--\textit  {Sorghum bicolor} orthologs of the conserved dPCD genes, mapped via Ensembl Plants BioMart and resolved to sorghum EGI identifiers via NCBI \texttt  {gene\_info} (taxid 4558). This is the query module used in the enrichment and co-expression analyses of Section~3.2.}}{28}{table.6.2}\protected@file@percent }
\newlabel{tab:dpcd-broad}{{6.2}{28}{Broader 66-gene dPCD module: \textit {Arabidopsis}--\textit {Sorghum bicolor} orthologs of the conserved dPCD genes, mapped via Ensembl Plants BioMart and resolved to sorghum EGI identifiers via NCBI \texttt {gene\_info} (taxid 4558). This is the query module used in the enrichment and co-expression analyses of Section~3.2}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Candidate Causative Gene Rankings}{32}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces dPCD module genes with a promoter hypomethylated in the dry accession SBC11 relative to a juicy accession (SBC4, SBC10, or SBC23), sorted by absolute methylation difference. One row per gene (the strongest such DMR is kept where a gene had more than one). Chromosomes are numbered per the SnpEff synonym table (Chr1 = \texttt  {NC\_012870.2}, ..., Chr10 = \texttt  {NC\_012879.2}). diff.\ Methy is mean promoter methylation in the first-listed accession of the Contrast column minus the second-listed accession, so a positive value means SBC11 is hypomethylated relative to SBC10, and a negative value means SBC11 is hypomethylated relative to SBC4/SBC23.}}{33}{table.caption.16}\protected@file@percent }
\newlabel{tab:dgene-dmr-module}{{6.3}{33}{dPCD module genes with a promoter hypomethylated in the dry accession SBC11 relative to a juicy accession (SBC4, SBC10, or SBC23), sorted by absolute methylation difference. One row per gene (the strongest such DMR is kept where a gene had more than one). Chromosomes are numbered per the SnpEff synonym table (Chr1 = \texttt {NC\_012870.2}, ..., Chr10 = \texttt {NC\_012879.2}). diff.\ Methy is mean promoter methylation in the first-listed accession of the Contrast column minus the second-listed accession, so a positive value means SBC11 is hypomethylated relative to SBC10, and a negative value means SBC11 is hypomethylated relative to SBC4/SBC23}{table.caption.16}{}}
\@setckpt{chapters/06_appendix}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{66}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
}
